Repository: sloga-mcp/sloga-frontend
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: es_419, pt_br

source: Don't ask me again
es_419: no me vuelvas a preguntar
pt_br: Não me pergunte de novo

source: Don't ask me again for
es_419: No me vuelvas a preguntar por
pt_br: Não me pergunte novamente

source: Don't delete messages
es_419: No borrar mensajes
pt_br: Não exclua mensagens

source: Don't notify others that you've left
es_419: No notifiques a otros que te has ido
pt_br: Não notifique outras pessoas que você saiu

source: Don't show this again
es_419: No vuelvas a mostrar esto
pt_br: Não mostre isso de novo

source: Don't show this again until the next update
es_419: No volver a mostrar esto hasta la próxima actualización.
pt_br: Não mostre isso novamente até a próxima atualização

source: Donate to Sloga
es_419: Donar a Sloga
pt_br: Doe para Sloga

source: Donated to Sloga
es_419: Donado a Sloga
pt_br: Doado para Sloga

source: Done
es_419: Hecho
pt_br: Concluído

source: Downloading the speech model… {0}%
es_419: Descargando el modelo de voz… {0}%
pt_br: Baixando o modelo de fala… {0}%

source: Drugs or illegal goods
es_419: Drogas o bienes ilegales.
pt_br: Drogas ou produtos ilegais

source: Duration
es_419: Duración
pt_br: Duração

source: Edit {0}'s roles
es_419: Editar los roles de {0}
pt_br: Edite as funções de {0}

source: Edit and delete channel
es_419: Editar y eliminar canal
pt_br: Editar e excluir canal

source: Edit any permissions on the server
es_419: Edite cualquier permiso en el servidor
pt_br: Edite quaisquer permissões no servidor

source: Edit channel-specific role and default permissions
es_419: Editar la función específica del canal y los permisos predeterminados
pt_br: Editar a função específica do canal e as permissões padrão

source: Edit event
es_419: Editar evento
pt_br: Editar evento

source: Edit Event
es_419: Editar evento
pt_br: Editar evento

source: Edit Global Profile
es_419: Editar perfil global
pt_br: Editar perfil global

source: Edit group name and description
es_419: Editar nombre y descripción del grupo
pt_br: Editar nome e descrição do grupo

source: Edit identity
es_419: Editar perfil del servidor
pt_br: Editar identidade

source: Edit Identity
es_419: Editar identidad
pt_br: Editar identidade

source: Edit message
es_419: Editar mensaje
pt_br: Editar mensagem

source: Edit reserve
es_419: Editar reserva
pt_br: Editar reserva

source: Edit roles
es_419: Editar roles
pt_br: Editar funções

source: Edit soft-reserve sheet
es_419: Editar hoja de reserva temporal
pt_br: Editar planilha de reserva temporária

source: Edit the server's information and settings
es_419: Editar la información y la configuración del servidor.
pt_br: Edite as informações e configurações do servidor

source: Edit your identity
es_419: Edita tu identidad
pt_br: Edite sua identidade

source: Edited
es_419: Editado
pt_br: Editado

source: Effective <0/> (<1/>)
es_419: Efectivo <0/> (<1/>)
pt_br: Efetivo <0/> (<1/>)

source: Email
es_419: Correo electrónico

source: Emoji (optional)
es_419: Emoji (opcional)
pt_br: Emoji (opcional)

source: Emoji Name
es_419: Nombre del emoji
pt_br: Nome do emoji

source: Emoji names can only use letters, numbers and underscores.
es_419: Los nombres emoji solo pueden usar letras, números y guiones bajos.
pt_br: Os nomes dos emojis só podem usar letras, números e sublinhados.

source: Emoji Pack (affects your messages only)
es_419: Paquete Emoji (afecta solo a tus mensajes)
pt_br: Emoji Pack (afeta apenas suas mensagens)

source: Enable Authenticator
es_419: Habilitar autenticador
pt_br: Habilitar Autenticador

source: Enable authenticator app
es_419: Habilitar aplicación de autenticación
pt_br: Habilitar aplicativo autenticador

source: Enable Desktop Notifications
es_419: Habilitar notificaciones de escritorio
pt_br: Habilitar notificações na área de trabalho

source: Enable Push Notifications
es_419: Habilitar notificaciones automáticas
pt_br: Habilitar notificações push

source: Enable Push to Talk
es_419: Habilitar Pulsar para hablar
pt_br: Ativar Push to Talk

source: Enable Streamer Mode
es_419: Habilitar el modo Streamer
pt_br: Ativar modo Streamer

source: Enable transparency glass/blur effects (slow on older machines)
es_419: Habilitar efectos de transparencia de vidrio/desenfoque (lento en máquinas más antiguas)
pt_br: Ativar efeitos de transparência/desfoque (lento em máquinas mais antigas)

source: Encrypt my calls
es_419: cifrar mis llamadas
pt_br: Criptografar minhas chamadas

source: Encrypt this group
es_419: Cifrar este grupo
pt_br: Criptografar este grupo

source: Encrypted · unverified
es_419: Cifrado · no verificado
pt_br: Criptografado · não verificado

source: Encrypted calls aren't available on this device yet.
es_419: Las llamadas cifradas aún no están disponibles en este dispositivo.
pt_br: As chamadas criptografadas ainda não estão disponíveis neste dispositivo.

source: Encrypted direct messages
es_419: Mensajes directos cifrados
pt_br: Mensagens diretas criptografadas

source: Encrypted direct messages are on for this device. Messages you send in an encrypted conversation are stored only on the devices that receive them — not on the server, and not in your web session.
es_419: Los mensajes directos cifrados están activados para este dispositivo. Los mensajes que envía en una conversación cifrada se almacenan únicamente en los dispositivos que los reciben, no en el servidor ni en su sesión web.
pt_br: As mensagens diretas criptografadas estão ativadas neste dispositivo. As mensagens que você envia em uma conversa criptografada são armazenadas apenas nos dispositivos que as recebem – não no servidor e nem na sua sessão da web.

source: Encrypted messaging is on
es_419: La mensajería cifrada está activada
pt_br: As mensagens criptografadas estão ativadas

source: Encryption is off for this device. New direct messages are no longer end-to-end encrypted, and your contacts have been told this device no longer uses encryption.
es_419: El cifrado está desactivado para este dispositivo. Los nuevos mensajes directos ya no están cifrados de extremo a extremo y a sus contactos se les ha informado que este dispositivo ya no utiliza cifrado.
pt_br: A criptografia está desativada neste dispositivo. Novas mensagens diretas não são mais criptografadas de ponta a ponta e seus contatos foram informados de que este dispositivo não usa mais criptografia.

source: Encryption status could not be verified. Nothing was sent.
es_419: No se pudo verificar el estado de cifrado. No se envió nada.
pt_br: Não foi possível verificar o status da criptografia. Nada foi enviado.

source: Encryption turned off
es_419: Cifrado desactivado
pt_br: Criptografia desativada

source: Encryption was turned off — choose how to continue.
es_419: El cifrado está desactivado: elige cómo continuar.
pt_br: A criptografia foi desativada. Escolha como continuar.

source: Encryption will start once a message is sent.
es_419: El cifrado comenzará una vez que se envíe un mensaje.
pt_br: A criptografia começará assim que uma mensagem for enviada.

source: End call
es_419: finalizar llamada
pt_br: Encerrar chamada

source: End poll now
es_419: Finalizar encuesta ahora
pt_br: Encerrar enquete agora

source: End-to-end encrypted
es_419: Cifrado de extremo a extremo
pt_br: Criptografado de ponta a ponta

source: End-to-end encrypted call
es_419: Llamada cifrada de extremo a extremo
pt_br: Chamada criptografada de ponta a ponta

source: Ends after
es_419: Termina después
pt_br: Termina depois

source: Ends on
es_419: Termina el
pt_br: Termina em

source: Enhanced
es_419: Mejorado
pt_br: Aprimorado

source: Enter a new name for this session
es_419: Introduzca un nuevo nombre para esta sesión
pt_br: Insira um novo nome para esta sessão

source: Enter a new password.
es_419: Inteoduce una nueva contraseña.
pt_br: Digite uma nova senha.

source: Enter Channel
es_419: Entrar al canal
pt_br: Entrar no canal

source: Enter Code
es_419: Introducir el código
pt_br: Insira o código

source: Enter your current password.
es_419: Introduce tu contraseña actual.
pt_br: Digite sua senha atual.

source: Enter your current password...
es_419: Ingrese su contraseña actual...
pt_br: Digite sua senha atual...

source: Enter your invite code.
es_419: Ingrese su código de invitación.
pt_br: Digite seu código de convite.

source: Enter your preferred username.
es_419: Introduce tu nombre de usuario preferido.
pt_br: Digite seu nome de usuário preferido.

source: Event title
es_419: Título del evento
pt_br: Título do evento

source: Events Not Enabled
es_419: Eventos no habilitados
pt_br: Eventos não ativados

source: Every
es_419: cada
pt_br: Cada

source: Every post must have at least one tag
es_419: Cada publicación debe tener al menos una etiqueta.
pt_br: Cada postagem deve ter pelo menos uma tag

source: Everyone above goes back to needing both confirmations.
es_419: Todos los de arriba vuelven a necesitar ambas confirmaciones.
pt_br: Todos acima voltam a precisar de ambas as confirmações.

source: Everyone in that selection was already invited or can't view this event
es_419: Todos los miembros de esa selección ya fueron invitados o no pueden ver este evento.
pt_br: Todos nessa seleção já foram convidados ou não podem ver este evento

source: Everyone must have encryption set up, or this will not turn on. Encrypted history will live only on each person's own devices, and the server will no longer be able to read new messages.
es_419: Todos deben tener configurado el cifrado, o esto no se activará. El historial cifrado vivirá solo en los dispositivos de cada persona y el servidor ya no podrá leer mensajes nuevos.
pt_br: Todos devem ter a criptografia configurada ou isso não será ativado. O histórico criptografado permanecerá apenas nos dispositivos de cada pessoa e o servidor não poderá mais ler novas mensagens.

source: Exit theater mode
es_419: Salir del modo teatro
pt_br: Sair do modo teatro

source: Export
es_419: Exportar
pt_br: Exportar

source: Export soft reserves
es_419: Exportar reservas blandas
pt_br: Exportar reservas flexíveis

source: Express Connect
es_419: Conexión exprés
pt_br: Conexão Expressa

source: External links can be dangerous!
es_419: ¡Los enlaces externos pueden ser peligrosos!
pt_br: Links externos podem ser perigosos!

source: Extortion or blackmail
es_419: Extorsión o chantaje
pt_br: Extorsão ou chantagem

source: Extreme violence, gore or animal cruelty
es_419: Violencia extrema, sangre o crueldad animal.
pt_br: Violência extrema, sangue ou crueldade contra animais

source: Face tracking failed — stickers and beautify are unavailable.
es_419: Error en el seguimiento facial: las pegatinas y la función de embellecimiento no están disponibles.
pt_br: Falha no rastreamento facial – adesivos e embelezamento não estão disponíveis.

source: Failed to enable notifications. Sloga does not have notification permission.
es_419: No se pudieron habilitar las notificaciones. Sloga no tiene permiso de notificación.
pt_br: Falha ao ativar notificações. Sloga não tem permissão de notificação.

source: Failed to enable push notifications. Please try again later.
es_419: No se pudieron habilitar las notificaciones automáticas. Inténtelo de nuevo más tarde.
pt_br: Falha ao ativar notificações push. Por favor, tente novamente mais tarde.

source: Failed to link your channel, try again.
es_419: No se pudo vincular tu canal, inténtalo de nuevo.
pt_br: Falha ao vincular seu canal. Tente novamente.

source: Failed to process the image you provided.
es_419: No se pudo procesar la imagen que proporcionaste.
pt_br: Falha ao processar a imagem que você forneceu.

source: Failed to send
es_419: No se pudo enviar
pt_br: Falha ao enviar

source: Failed to verify!
es_419: ¡Error al verificar!
pt_br: Falha ao verificar!

source: Feedback
es_419: Comentarios
pt_br: Comentários

source: Fetching encrypted attachment…
es_419: Obteniendo archivo adjunto cifrado...
pt_br: Buscando anexo criptografado…

source: Field cleared!
es_419: ¡Campo despejado!
pt_br: Campo limpo!

source: file
es_419: archivo
pt_br: arquivo

source: Filters
es_419: Filtros
pt_br: Filtros

source: Filters are paused while background effects are on.
es_419: Los filtros están en pausa mientras los efectos de fondo están activados.
pt_br: Os filtros são pausados enquanto os efeitos de fundo estão ativados.

source: Final results
es_419: Resultados finales
pt_br: Resultados finais

source: Find a community based on your hobbies or interests.
es_419: Encuentra una comunidad basada en tus hobbies o intereses.
pt_br: Encontre uma comunidade baseada em seus hobbies ou interesses.

source: Finish recording
es_419: Terminar de grabar
pt_br: Concluir a gravação

source: Finish restoring on this device
es_419: Terminar de restaurar en este dispositivo
pt_br: Concluir a restauração neste dispositivo

source: Finishing {0}…
es_419: Terminando {0}…
pt_br: Finalizando {0}…

source: Finishing up…
es_419: Terminando…
pt_br: Terminando…

source: Focus
es_419: Concentrado
pt_br: Foco

source: Follow
es_419: Seguir
pt_br: Siga

source: Follow announcement channel
es_419: Seguir el canal de anuncios
pt_br: Siga o canal de anúncios

source: Follow this announcement channel
es_419: Sigue este canal de anuncios
pt_br: Siga este canal de anúncios

source: Followers
es_419: Seguidores
pt_br: Seguidores

source: Following creates a webhook in the destination channel. The destination server can stop the follow at any time by deleting that webhook.
es_419: Lo siguiente crea un webhook en el canal de destino. El servidor de destino puede detener el seguimiento en cualquier momento eliminando ese webhook.
pt_br: A seguir cria um webhook no canal de destino. O servidor de destino pode interromper o acompanhamento a qualquer momento, excluindo esse webhook.

source: For 1 hour
es_419: durante 1 hora
pt_br: Por 1 hora

source: For 15 minutes
es_419: durante 15 minutos
pt_br: Por 15 minutos

source: For 24 hours
es_419: Durante 24 horas
pt_br: Por 24 horas

source: For 3 hours
es_419: durante 3 horas
pt_br: Por 3 horas

source: For 8 hours
es_419: durante 8 horas
pt_br: Por 8 horas

source: For people you have remembered, Sloga asks when you click instead of after they answer, so you do not have to come back to your computer. It is the same one confirmation, and it cannot show a verification code. People you have not remembered are unaffected.
es_419: Para las personas que ha recordado, Sloga les pregunta cuando hacen clic en lugar de después de que responden, por lo que no tienen que regresar a su computadora. Es la misma confirmación y no puede mostrar un código de verificación. Las personas que no has recordado no se ven afectadas.
pt_br: Para as pessoas de quem você se lembra, o Sloga pergunta quando você clica, em vez de depois que elas respondem, para que você não precise voltar ao computador. É a mesma confirmação e não pode mostrar um código de verificação. Pessoas de quem você não se lembra não são afetadas.

source: For the RollFor addon on Turtle WoW: open its soft-res import window, paste the string and import.
es_419: Para el complemento RollFor en Turtle WoW: abra su ventana de importación de resolución suave, pegue la cadena e importe.
pt_br: Para o complemento RollFor no Turtle WoW: abra a janela de importação de resolução suave, cole a string e importe.

source: Forget everyone
es_419: olvidarse de todos
pt_br: Esqueça todos

source: Forum
es_419: Foro
pt_br: Fórum

source: Forum Channel
es_419: Canal del foro
pt_br: Canal do Fórum

source: Forward
es_419: Adelante
pt_br: Avançar

source: Forward message
es_419: Reenviar mensaje
pt_br: Encaminhar mensagem

source: Forwarded
es_419: reenviado
pt_br: Encaminhado

source: Forwarded a message
es_419: reenviado un mensaje
pt_br: Encaminhou uma mensagem

source: Free
es_419: Gratis
pt_br: Grátis

source: Free ball!
es_419: ¡Bola gratis!
pt_br: Bola grátis!

source: Friday raid night
es_419: noche de asalto del viernes
pt_br: Noite de invasão de sexta-feira

source: Friend Request
es_419: Solicitud de amistad
pt_br: Pedido de amizade

source: Friends
es_419: Amigos
pt_br: Amigos

source: From {0} • #{name}
es_419: Desde {0} • #{name}
pt_br: De {0} • #{name}

source: From another server
es_419: De otro servidor
pt_br: De outro servidor

source: Fruit Salad
es_419: ensalada de frutas
pt_br: Salada de Frutas

source: Gain: {0}%
es_419: Ganancia: {0}%
pt_br: Ganho: {0}%

source: Game edition
es_419: Edición del juego
pt_br: Edição do jogo

source: Gathering keys for every member…
es_419: Recogiendo llaves para cada miembro...
pt_br: Reunindo chaves para cada membro…

source: Generate a new token if it gets lost or compromised
es_419: Genere un nuevo token si se pierde o se ve comprometido
pt_br: Gere um novo token se ele for perdido ou comprometido

source: Generate Recovery Codes
es_419: Generar códigos de recuperación
pt_br: Gerar códigos de recuperação

source: Generating an invite…
es_419: Generando una invitación…
pt_br: Gerando um convite…

source: Generating invite…
es_419: Generando invitación…
pt_br: Gerando convite…

source: Get a new set of recovery codes
es_419: Obtenga un nuevo conjunto de códigos de recuperación
pt_br: Obtenha um novo conjunto de códigos de recuperação

source: Get active recovery codes
es_419: Obtenga códigos de recuperación activos
pt_br: Obtenha códigos de recuperação ativos

source: Get the Android app
es_419: Obtén la aplicación para Android
pt_br: Obtenha o aplicativo Android

source: Getting a link
es_419: Obteniendo un enlace
pt_br: Obtendo um link

source: Give control of this computer
es_419: Dar el control de esta computadora
pt_br: Dê o controle deste computador

source: Give control of this screen
es_419: Dar control de esta pantalla
pt_br: Dê o controle desta tela

source: Give us some detail
es_419: Danos algún detalle
pt_br: Dê-nos alguns detalhes

source: Go
es_419: ir
pt_br: Vá

source: Go back to login
es_419: Volver al inicio de sesión
pt_br: Volte para fazer login

source: Go to the Sloga Lounge
es_419: Ir al salón Sloga
pt_br: Vá para o Sloga Lounge

source: Going
es_419: yendo
pt_br: Indo

source: Good
es_419: bueno
pt_br: Bom

source: Grants {0} permissions and denies {1} permissions
es_419: Otorga permisos {0} y niega permisos {1}
pt_br: Concede permissões {0} e nega permissões {1}

source: Group Name
es_419: Nombre del grupo
pt_br: Nome do grupo

source: Harassment or cyberbullying
es_419: Acoso o ciberbullying
pt_br: Assédio ou cyberbullying

source: Hard reserved
es_419: Duro reservado
pt_br: Reservado

source: Hard reserves (optional)
es_419: Reservas duras (opcional)
pt_br: Reservas duras (opcional)

source: Hardware Acceleration
es_419: Aceleración de hardware
pt_br: Aceleração de Hardware

source: Hear other people and see their video
es_419: Escuche a otras personas y vea su video.
pt_br: Ouça outras pessoas e veja seus vídeos

source: Hello!
es_419: ¡Hola!
pt_br: Olá!

source: Helped translate Sloga
es_419: Ayudó a traducir el lema
pt_br: Ajudou a traduzir o Sloga

source: Here is your new invite code:
es_419: Aquí está su nuevo código de invitación:
pt_br: Aqui está o seu novo código de convite:

source: Hidden by Streamer Mode
es_419: Oculto por el modo Streamer
pt_br: Oculto pelo modo Streamer

source: Hide
es_419: Ocultar
pt_br: Esconder

source: Hide invite links
es_419: Ocultar enlaces de invitación
pt_br: Ocultar links de convite

source: Hide invites in chat and blur newly created invite links so viewers can't join your servers.
es_419: Oculte invitaciones en el chat y difumine los enlaces de invitación recién creados para que los espectadores no puedan unirse a sus servidores.
pt_br: Oculte convites no bate-papo e desfoque links de convite recém-criados para que os espectadores não possam entrar nos seus servidores.

source: Hide Others
es_419: Ocultar otros
pt_br: Ocultar outros

source: Hide personal details, invite links, notifications and sounds while you are live.
es_419: Oculta datos personales, enlaces de invitación, notificaciones y sonidos mientras estás en vivo.
pt_br: Oculte detalhes pessoais, links de convites, notificações e sons enquanto estiver ao vivo.

source: Hide personal information
es_419: Ocultar información personal
pt_br: Ocultar informações pessoais

source: Hide reserves until export (leaders still see them)
es_419: Ocultar reservas hasta exportar (los líderes todavía las ven)
pt_br: Ocultar as reservas até a exportação (os líderes ainda as veem)

source: High Contrast
es_419: Alto contraste
pt_br: Alto contraste

source: High quality voice chat
es_419: Chat de voz de alta calidad
pt_br: Bate-papo por voz de alta qualidade

source: Hold a key to unmute while in a voice channel.
es_419: Mantenga presionada una tecla para activar el sonido mientras está en un canal de voz.
pt_br: Segure uma tecla para ativar o som enquanto estiver em um canal de voz.

source: Home
es_419: Inicio
pt_br: Página inicial

source: I confirm that I am at least 18 years old.
es_419: Confirmo que tengo al menos 18 años.
pt_br: Confirmo que tenho pelo menos 18 anos.

source: I understand the consequences
es_419: entiendo las consecuencias
pt_br: Eu entendo as consequências

source: ID copied to clipboard
es_419: ID copiado al portapapeles
pt_br: ID copiado para a área de transferência

source: Idle
es_419: Ausente
pt_br: Inativo

source: Illegal hacking or cracking
es_419: Hacking o craqueo ilegal
pt_br: Hacking ou cracking ilegal

source: Image
es_419: Imagen
pt_br: Imagem

source: Immediately remove this server from the public directory
es_419: Eliminar inmediatamente este servidor del directorio público
pt_br: Remova imediatamente este servidor do diretório público

source: Impersonation
es_419: Suplantación
pt_br: Personificação

source: Import
es_419: Importar
pt_br: Importar

source: Import from Discord
es_419: Importar desde discordia
pt_br: Importar do Discord

source: Import legacy events
es_419: Importar eventos heredados
pt_br: Importar eventos legados

source: Import stickers
es_419: Importar pegatinas
pt_br: Importar adesivos

source: Imported {0} stickers.
es_419: Pegatinas {0} importadas.
pt_br: Adesivos {0} importados.

source: Imported: {0} · Duplicates skipped: {1} · Invalid: {2}
es_419: Importado: {0} · Duplicados omitidos: {1} · No válido: {2}
pt_br: Importado: {0} · Duplicatas ignoradas: {1} · Inválidas: {2}

source: Importing from Discord is not available right now.
es_419: La importación desde Discord no está disponible en este momento.
pt_br: A importação do Discord não está disponível no momento.

source: Importing stickers…
es_419: Importando pegatinas...
pt_br: Importando adesivos…

source: Importing…
es_419: Importando…
pt_br: Importando…

source: In 1 hour
es_419: en 1 hora
pt_br: Em 1 hora

source: In 30 minutes
es_419: en 30 minutos
pt_br: Em 30 minutos

source: In 4 hours
es_419: en 4 horas
pt_br: Em 4 horas

source: In a week
es_419: en una semana
pt_br: Em uma semana

source: In Discord, go to:
es_419: En Discord, ve a:
pt_br: No Discord, vá para:

source: In the meantime, get the app for a faster, smoother experience designed for Android.
es_419: Mientras tanto, obtén la aplicación para disfrutar de una experiencia más rápida y fluida diseñada para Android.
pt_br: Enquanto isso, obtenha o aplicativo para uma experiência mais rápida e tranquila, projetada para Android.

source: In this build the key only registers while the app is focused — the desktop app supports global push to talk.
es_419: En esta versión, la clave solo se registra mientras la aplicación está enfocada: la aplicación de escritorio admite pulsar para hablar global.
pt_br: Nesta versão, a chave é registrada apenas enquanto o aplicativo está focado – o aplicativo de desktop suporta push to talk global.

source: In-game overlay
es_419: Superposición en el juego
pt_br: Sobreposição no jogo
