Repository: sloga-mcp/sloga-frontend
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: es_419, pt_br

source: In-game, type
es_419: En el juego, escribe
pt_br: No jogo, digite

source: Incoming Call
es_419: Llamada entrante
pt_br: Chamada recebida

source: Incoming Call Ringtone
es_419: Tono de llamada entrante
pt_br: Toque de chamada recebida

source: Incorrect password.
es_419: Contraseña incorrecta.
pt_br: Senha incorreta.

source: Indefinite
es_419: indefinido
pt_br: Indefinido

source: Input Gain
es_419: Ganancia de entrada
pt_br: Ganho de entrada

source: Input Level
es_419: Nivel de entrada
pt_br: Nível de entrada

source: Instead of closing, Sloga will hide in your tray.
es_419: En lugar de cerrarse, Sloga se esconderá en su bandeja.
pt_br: Em vez de fechar, o Sloga ficará escondido na sua bandeja.

source: Interactions are unavailable in encrypted conversations.
es_419: Las interacciones no están disponibles en conversaciones cifradas.
pt_br: As interações não estão disponíveis em conversas criptografadas.

source: Interface Font
es_419: Fuente de interfaz
pt_br: Fonte da interface

source: Invite a friend
es_419: invitar a un amigo
pt_br: Convide um amigo

source: Invite all of your friends, some cool bots, and throw a big party.
es_419: Invita a todos tus amigos, algunos bots geniales y organiza una gran fiesta.
pt_br: Convide todos os seus amigos, alguns bots legais e dê uma grande festa.

source: Invite Bot
es_419: Invitar robot
pt_br: Convidar bot

source: Invite Code
es_419: Código de invitación
pt_br: Código de convite

source: Invite Friends to {0}
es_419: Invitar amigos a {0}
pt_br: Convide amigos para {0}

source: Invite hidden by Streamer Mode
es_419: Invitación oculta por el modo Streamer
pt_br: Convite oculto pelo modo Streamer

source: Invite members
es_419: Invitar miembros
pt_br: Convidar membros

source: Invite members or roles
es_419: Invitar miembros o roles
pt_br: Convidar membros ou funções

source: Invite Others
es_419: Invitar a otros
pt_br: Convide outras pessoas

source: Invite URL copied to clipboard
es_419: URL de invitación copiada al portapapeles
pt_br: URL do convite copiado para a área de transferência

source: Invited
es_419: Invitado
pt_br: Convidado

source: Inviter
es_419: Invitador
pt_br: Convidador

source: Invites
es_419: Invitaciones
pt_br: Convites

source: irrelevant joke badge 1
es_419: insignia de broma irrelevante 1
pt_br: distintivo de piada irrelevante 1

source: irrelevant joke badge 2
es_419: insignia de broma irrelevante 2
pt_br: distintivo de piada irrelevante 2

source: ISO Standard (YYYY-MM-DD)
es_419: Estándar ISO (AAAA-MM-DD)
pt_br: Padrão ISO (AAAA-MM-DD)

source: Items taken off the table before reserves open — raiders cannot soft-reserve them.
es_419: Artículos retirados de la mesa antes de que se abran las reservas; los asaltantes no pueden reservarlos.
pt_br: Itens retirados da mesa antes da abertura das reservas – os invasores não podem fazer reservas temporárias.

source: Join
es_419: Unirse
pt_br: Junte-se

source: Join a server
es_419: Unirse a un servidor
pt_br: Junte-se a um servidor

source: Join channel
es_419: Unirse al canal
pt_br: Entrar no canal

source: Join the Sloga Lounge
es_419: Únase al salón Sloga
pt_br: Junte-se ao Sloga Lounge

source: Join the voice channel
es_419: Únete al canal de voz
pt_br: Junte-se ao canal de voz

source: Join Thread
es_419: Unirse al hilo
pt_br: Junte-se ao tópico

source: Joined
es_419: Se unió
pt_br: Ingressou

source: Jump to present
es_419: Ir al actual
pt_br: Ir para o presente

source: Jump to the beginning
es_419: Ir al principio
pt_br: Ir para o início

source: Keep as is
es_419: Mantener como está
pt_br: Mantenha como está

source: Keep encrypted
es_419: Mantener cifrado
pt_br: Mantenha criptografado

source: Keep me logged in
es_419: Mantenme conectado
pt_br: Mantenha-me conectado

source: Keep your email address masked in account settings.
es_419: Mantenga su dirección de correo electrónico enmascarada en la configuración de la cuenta.
pt_br: Mantenha seu endereço de e-mail oculto nas configurações da conta.

source: Kick
es_419: Expulsar temporalmente
pt_br: Chute

source: Kick lower-ranking members from the server
es_419: Expulsar a los miembros de menor rango del servidor
pt_br: Expulsar membros de escalão inferior do servidor

source: Kick member
es_419: Expulsar miembro temporalmente
pt_br: Expulsar membro

source: Kick Member
es_419: Miembro de patada
pt_br: Expulsar membro

source: Kick Members
es_419: Expulsar miembros temporalmente
pt_br: Expulsar membros

source: Language
es_419: Idioma
pt_br: Idioma

source: Last sync <0/>
es_419: Última sincronización <0/>
pt_br: Última sincronização <0/>

source: Latest
es_419: Último
pt_br: Mais recente

source: Latest activity
es_419: Última actividad
pt_br: Última atividade

source: Launch Sloga when you log into your computer.
es_419: Inicie Sloga cuando inicie sesión en su computadora.
pt_br: Inicie o Sloga ao fazer login no seu computador.

source: Leave
es_419: Salir
pt_br: Sair

source: Leave {0}?
es_419: ¿Dejar {0}?
pt_br: Sair {0}?

source: Leave call
es_419: dejar llamada
pt_br: Sair da chamada

source: Leave group
es_419: Abandonar grupo
pt_br: Sair do grupo

source: Leave server
es_419: Abandonar servidor
pt_br: Sair do servidor

source: Leave Thread
es_419: Dejar hilo
pt_br: Sair do tópico

source: Let Sloga use its own custom titlebar.
es_419: Deje que Sloga use su propia barra de título personalizada.
pt_br: Deixe o Sloga usar sua própria barra de título personalizada.

source: Letters only, 2–12 characters (WoW name rules).
es_419: Solo letras, de 2 a 12 caracteres (reglas de nombres de WoW).
pt_br: Somente letras, 2 a 12 caracteres (regras de nomes do WoW).

source: Lift platform suspension
es_419: Suspensión de plataforma elevadora
pt_br: Suspensão da plataforma elevatória

source: Light
es_419: Luz
pt_br: Luz

source: Link your streaming channel to show it on your profile. When you go live, friends get a notification and members of your servers see a LIVE badge next to your name.
es_419: Vincula tu canal de streaming para mostrarlo en tu perfil. Cuando estás en vivo, tus amigos reciben una notificación y los miembros de tus servidores ven una insignia EN VIVO junto a tu nombre.
pt_br: Vincule seu canal de streaming para exibi-lo em seu perfil. Quando você entra ao vivo, os amigos recebem uma notificação e os membros dos seus servidores veem um emblema AO VIVO ao lado do seu nome.

source: Linked channel: {0}
es_419: Canal vinculado: {0}
pt_br: Canal vinculado: {0}

source: Linked to event: {0}
es_419: Vinculado al evento: {0}
pt_br: Vinculado ao evento: {0}

source: Listen
es_419: Escuchar
pt_br: Ouça

source: Listing requested — waiting for approval by the Sloga team.
es_419: Listado solicitado: esperando la aprobación del equipo de Sloga.
pt_br: Listagem solicitada — aguardando aprovação da equipe Sloga.

source: Live
es_419: en vivo
pt_br: Ao vivo

source: LIVE
es_419: EN VIVO
pt_br: AO VIVO

source: Live call captions
es_419: Subtítulos de llamadas en vivo
pt_br: Legendas de chamadas ao vivo

source: Load file ({0})
es_419: Cargar archivo ({0})
pt_br: Carregar arquivo ({0})

source: Load more
es_419: Cargar más
pt_br: Carregar mais

source: Load more attendees
es_419: Cargar más asistentes
pt_br: Carregar mais participantes

source: Loading catalog…
es_419: Cargando catálogo…
pt_br: Carregando catálogo…

source: Loading events…
es_419: Cargando eventos…
pt_br: Carregando eventos…

source: Loading loot table…
es_419: Cargando tabla de botín…
pt_br: Carregando tabela de saque…

source: Loading reports…
es_419: Cargando informes…
pt_br: Carregando relatórios…

source: Loading snapshots…
es_419: Cargando instantáneas…
pt_br: Carregando instantâneos…

source: Loading…
es_419: Cargando…
pt_br: Carregando…

source: Location (optional)
es_419: Ubicación (opcional)
pt_br: Localização (opcional)

source: Lock
es_419: Bloquear
pt_br: Bloquear

source: Lock the sheet when the event starts
es_419: Bloquear la hoja cuando comience el evento.
pt_br: Bloqueie a planilha quando o evento começar

source: Locked
es_419: bloqueado
pt_br: Bloqueado

source: Locks in {0}d
es_419: Se bloquea en {0}d
pt_br: Bloqueia em {0}d

source: Locks in {hours}h
es_419: Bloquea {hours}h
pt_br: Bloqueios em {hours}h

source: Locks in {minutes}m
es_419: Se bloquea en {minutes}m
pt_br: Bloqueios em {minutes}m

source: Log In
es_419: Iniciar sesión
pt_br: Faça login

source: Log Out
es_419: Cerrar sesión
pt_br: Sair

source: Log out of all other sessions
es_419: Cerrar sesión en todas las otras sesiones
pt_br: Sair de todas as outras sessões

source: Log Out Other Sessions
es_419: Cerrar sesión en otras sesiones
pt_br: Sair de outras sessões

source: Login
es_419: Iniciar sesión
pt_br: Entrar

source: Logs you out of all sessions except this device.
es_419: Lo desconecta de todas las sesiones excepto de este dispositivo.
pt_br: Desconecta você de todas as sessões, exceto deste dispositivo.

source: Low latency
es_419: Baja latencia
pt_br: Baixa latência

source: Make a selection
es_419: Haz una selección
pt_br: Faça uma seleção

source: Make Announcement Channel
es_419: Hacer canal de anuncios
pt_br: Criar canal de anúncio

source: Malware or phishing
es_419: Malware o phishing
pt_br: Malware ou phishing

source: Manage Channel
es_419: Administrar canal
pt_br: Gerenciar canal

source: Manage Messages
es_419: Administrar mensajes
pt_br: Gerenciar mensagens

source: Manage Nicknames
es_419: Administrar apodos
pt_br: Gerenciar apelidos

source: Manage Permissions
es_419: Gestionar permisos
pt_br: Gerenciar permissões

source: Manage Roles
es_419: Administrar roles
pt_br: Gerenciar funções

source: Manage Server
es_419: Administrar servidor
pt_br: Gerenciar servidor

source: Manage Webhooks
es_419: Administrar Webhooks
pt_br: Gerenciar webhooks

source: Mark as mature
es_419: Marcar como maduro
pt_br: Marcar como maduro

source: Mark as Mature
es_419: Marcar como maduro
pt_br: Marcar como maduro

source: Mark as read
es_419: Marcar como leído
pt_br: Marcar como lido

source: Mark as unread
es_419: Marcar como no leído
pt_br: Marcar como não lido

source: Mark as verified
es_419: Marcar como verificado
pt_br: Marcar como verificado

source: Mark this channel as mature?
es_419: ¿Marcar este canal como maduro?
pt_br: Marcar este canal como adulto?

source: Masquerade
es_419: Camuflarse
pt_br: Máscara

source: Max bitrate: {0} Mbps
es_419: Velocidad de bits máxima: {0} Mbps
pt_br: Taxa de bits máxima: {0} Mbps

source: Max bitrate: Auto
es_419: Velocidad de bits máxima: Automática
pt_br: Taxa de bits máxima: Auto

source: Maximize & hide participants
es_419: Maximizar y ocultar participantes
pt_br: Maximizar e ocultar participantes

source: Members
es_419: Miembros
pt_br: Membros

source: Members can send one message every {0}.
es_419: Los miembros pueden enviar un mensaje cada {0}.
pt_br: Os membros podem enviar uma mensagem a cada {0}.

source: Members can't be copied either; we'll hand you an invite link at the end to bring them over.
es_419: Los miembros tampoco se pueden copiar; Le entregaremos un enlace de invitación al final para traerlos.
pt_br: Os membros também não podem ser copiados; entregaremos a você um link de convite no final para trazê-los.

source: Mention
es_419: Mencionar
pt_br: Mencionar

source: Mention Everyone
es_419: Mencionar a todos
pt_br: Mencione todos

source: Mention everyone and online members inside the server
es_419: Mencione a todos y a los miembros en línea dentro del servidor.
pt_br: Mencione todos e membros online dentro do servidor

source: Mention Roles
es_419: Mencionar roles
pt_br: Mencionar funções

source: Mention specific roles
es_419: Mencione roles específicos
pt_br: Mencione funções específicas

source: Mentions
es_419: Menciones
pt_br: Menções

source: Mentions Only
es_419: Solo menciones
pt_br: Menções apenas

source: Message
es_419: Enviar mensaje
pt_br: Mensagem

source: Message {0}
es_419: Mensaje {0}
pt_br: Mensagem {0}

source: Message Group Spacing
es_419: Espaciado de grupos de mensajes
pt_br: Espaçamento do grupo de mensagens

source: Message history stays on Discord.
es_419: El historial de mensajes permanece en Discord.
pt_br: O histórico de mensagens permanece no Discord.

source: Message not loaded, click to jump
es_419: Mensaje no cargado, click para verlo
pt_br: Mensagem não carregada, clique para pular

source: Message Received
es_419: Mensaje recibido
pt_br: Mensagem recebida

source: Message Sent
es_419: Mensaje enviado
pt_br: Mensagem enviada

source: Message Size
es_419: Tamaño del mensaje
pt_br: Tamanho da mensagem

source: Message Sound Style
es_419: Estilo de sonido del mensaje
pt_br: Estilo de som da mensagem

source: Message was sent on another platform
es_419: El mensaje ha sido enviado en otra plataforma
pt_br: A mensagem foi enviada em outra plataforma

source: Messages disappear after {0}
es_419: Los mensajes desaparecen después de {0}
pt_br: As mensagens desaparecem após {0}

source: Messages go out around their scheduled time.
es_419: Los mensajes se envían alrededor de la hora programada.
pt_br: As mensagens são enviadas no horário programado.

source: Messages to this conversation are end-to-end encrypted.
es_419: Los mensajes de esta conversación están cifrados de extremo a extremo.
pt_br: As mensagens desta conversa são criptografadas de ponta a ponta.

source: Messaging
es_419: Mensajería
pt_br: Mensagens

source: Mic only activates when your volume exceeds the threshold below.
es_419: El micrófono solo se activa cuando el volumen supera el umbral siguiente.
pt_br: O microfone só é ativado quando o volume excede o limite abaixo.

source: Microphone
es_419: micrófono
pt_br: Microfone

source: Microphone access denied.
es_419: Acceso al micrófono denegado.
pt_br: Acesso ao microfone negado.

source: Microphone access was denied. Check your microphone permissions and try again.
es_419: Se denegó el acceso al micrófono. Verifique los permisos de su micrófono e inténtelo nuevamente.
pt_br: O acesso ao microfone foi negado. Verifique as permissões do seu microfone e tente novamente.

source: Microphone Gain
es_419: Ganancia del micrófono
pt_br: Ganho do microfone

source: Microphone Mode
es_419: Modo micrófono
pt_br: Modo Microfone

source: Microphone stays on automatically when in a voice channel.
es_419: El micrófono permanece encendido automáticamente cuando está en un canal de voz.
pt_br: O microfone permanece ligado automaticamente quando em um canal de voz.

source: Microphone Test
es_419: Prueba de micrófono
pt_br: Teste de microfone

source: Middle left
es_419: Centro izquierda
pt_br: Meio-esquerda

source: Middle right
es_419: Centro derecha
pt_br: Meio à direita

source: Missing permission
es_419: Permiso faltante
pt_br: Permissão ausente

source: Mod
es_419: Modificación
pt_br: Modo

source: Moderated
es_419: Moderado
pt_br: Moderado

source: Moderator notes (used as reason when rejecting)
es_419: Notas del moderador (usadas como motivo al rechazar)
pt_br: Notas do moderador (usadas como motivo ao rejeitar)

source: Monochrome
es_419: monocromo
pt_br: Monocromático

source: Monospace Font
es_419: Fuente monoespaciada
pt_br: Fonte Monoespaçada

source: Monthly
es_419: Mensual
pt_br: Mensalmente

source: More Contrast
es_419: Más contraste
pt_br: Mais contraste

source: Move Members
es_419: Mover Miembros
pt_br: Mover membros

source: Move members between voice channels
es_419: Mover miembros entre canales de voz
pt_br: Mova membros entre canais de voz

source: Multi-factor authentication is already enabled for this account.
es_419: La autenticación multifactor ya está habilitada para esta cuenta.
pt_br: A autenticação multifator já está habilitada para esta conta.

source: Mute
es_419: Silenciar
pt_br: Mudo

source: Mute Channel
es_419: Canal silenciado
pt_br: Silenciar canal

source: Mute game sounds
es_419: Silenciar los sonidos del juego
pt_br: Silenciar sons do jogo

source: Mute lower-ranking members in voice call
es_419: Silenciar a miembros de menor rango en una llamada de voz
pt_br: Silenciar membros de escalão inferior em chamadas de voz

source: Mute Members
es_419: Silenciar Miembros
pt_br: Silenciar membros

source: Mute message, call and notification sounds.
es_419: Silenciar sonidos de mensajes, llamadas y notificaciones.
pt_br: Silenciar sons de mensagens, chamadas e notificações.

source: Mute Screen Share
es_419: Silenciar pantalla compartida
pt_br: Silenciar compartilhamento de tela

source: Mute Server
es_419: Silenciar servidor
pt_br: Servidor mudo

source: Muted
es_419: Silenciado
pt_br: Silenciado

source: Muted until <0/>
es_419: Silenciado hasta <0/>
pt_br: Silenciado até <0/>

source: Mutual Friends
es_419: Amigos en común
pt_br: Amigos em comum

source: Mutual Groups
es_419: Grupos en común
pt_br: Grupos Mútuos

source: My Bots
es_419: Mis bots
pt_br: Meus robôs

source: My spoken language
es_419: mi idioma hablado
pt_br: Minha língua falada

source: Name
es_419: Nombre
pt_br: Nome

source: Names only
es_419: Sólo nombres
pt_br: Apenas nomes

source: Neutral
es_419: Neutro
pt_br: Neutro

source: NEW
es_419: NUEVO
pt_br: NOVO

source: New direct messages from this device will no longer be end-to-end encrypted.
es_419: Los mensajes directos nuevos de este dispositivo ya no estarán cifrados de extremo a extremo.
pt_br: Novas mensagens diretas deste dispositivo não serão mais criptografadas de ponta a ponta.

source: New direct messages with contacts who also have encryption on will be end-to-end encrypted. Only your devices can read them — the server relays ciphertext it cannot decrypt.
es_419: Los nuevos mensajes directos con contactos que también tengan cifrado se cifrarán de extremo a extremo. Sólo sus dispositivos pueden leerlos: el servidor transmite texto cifrado que no puede descifrar.
pt_br: Novas mensagens diretas com contatos que também tenham criptografia ativada serão criptografadas de ponta a ponta. Somente seus dispositivos podem lê-los – o servidor retransmite o texto cifrado que não pode descriptografar.

source: New Event
es_419: Nuevo evento
pt_br: Novo Evento

source: New messages since {0}
es_419: Mensajes nuevos desde {0}
pt_br: Novas mensagens desde {0}

source: New Password
es_419: Nueva contraseña
pt_br: Nova senha

source: New post
es_419: Nueva publicación
pt_br: Nova postagem

source: New Post
es_419: Nueva publicación
pt_br: Nova postagem

source: New posts published in #{0} will appear in the channel you pick below.
es_419: Las nuevas publicaciones publicadas en #{0} aparecerán en el canal que elijas a continuación.
pt_br: Novas postagens publicadas em #{0} aparecerão no canal que você escolher abaixo.

source: New report
es_419: Nuevo informe
pt_br: Novo relatório

source: New to Sloga
es_419: Nuevo en Sloga
pt_br: Novo no Sloga

source: New to the server
es_419: Nuevo en el servidor
pt_br: Novo no servidor

source: Nickname
es_419: Apodo
pt_br: Apelido

source: No — stop
es_419: No-detente
pt_br: Não - pare

source: No active threads
es_419: No hay hilos activos
pt_br: Nenhum tópico ativo

source: No apps are available right now.
es_419: No hay aplicaciones disponibles en este momento.
pt_br: Nenhum aplicativo está disponível no momento.

source: No archived posts
es_419: No hay publicaciones archivadas
pt_br: Nenhuma postagem arquivada

source: No archived threads
es_419: No hay hilos archivados
pt_br: Nenhum tópico arquivado

source: No cap
es_419: Sin límite
pt_br: Sem limite

source: No channels are following yet.
es_419: Aún no hay canales siguiendo.
pt_br: Nenhum canal está seguindo ainda.

source: No channels available to create an invite for.
es_419: No hay canales disponibles para crear una invitación.
pt_br: Não há canais disponíveis para criar um convite.

source: No channels found
es_419: No se encontraron canales
pt_br: Nenhum canal encontrado

source: No channels where you can manage webhooks. You need the Manage Webhooks permission on the destination channel.
es_419: No hay canales donde puedas gestionar webhooks. Necesita el permiso Administrar Webhooks en el canal de destino.
pt_br: Não há canais onde você possa gerenciar webhooks. Você precisa da permissão Gerenciar Webhooks no canal de destino.

source: No channels where you can send messages.
es_419: No hay canales donde puedas enviar mensajes.
pt_br: Não há canais onde você possa enviar mensagens.

source: No events on this day.
es_419: No hay eventos en este día.
pt_br: Não há eventos neste dia.

source: No items match.
es_419: Ningún artículo coincide.
pt_br: Nenhum item corresponde.

source: no media — divergent leaf
es_419: sin medios - hoja divergente
pt_br: sem mídia – folha divergente

source: No open reports. All clear!
es_419: No hay informes abiertos. ¡Todo claro!
pt_br: Nenhum relatório aberto. Tudo claro!

source: No pending identity changes remain.
es_419: No quedan cambios de identidad pendientes.
pt_br: Nenhuma alteração de identidade pendente permanece.

source: No permissions set yet
es_419: Aún no se han establecido permisos
pt_br: Nenhuma permissão definida ainda

source: No posts yet
es_419: Aún no hay publicaciones
pt_br: Nenhuma postagem ainda

source: No recovery backup was found for your account, or the recovery window was closed. You can start fresh instead.
es_419: No se encontró ninguna copia de seguridad de recuperación para su cuenta o se cerró la ventana de recuperación. En su lugar, puedes empezar de nuevo.
pt_br: Nenhum backup de recuperação foi encontrado para sua conta ou a janela de recuperação foi fechada. Você pode começar do zero.

source: No sounds in this server yet
es_419: Aún no hay sonidos en este servidor
pt_br: Ainda não há sons neste servidor

source: No sounds yet. Upload one above!
es_419: Aún no hay sonidos. ¡Sube uno arriba!
pt_br: Nenhum som ainda. Carregue um acima!

source: No stickers yet. Upload one above!
es_419: Aún no hay pegatinas. ¡Sube uno arriba!
pt_br: Ainda não há adesivos. Carregue um acima!

source: No verifiable devices yet — send or receive an encrypted message first, then reopen this screen.
es_419: Aún no hay dispositivos verificables: primero envíe o reciba un mensaje cifrado y luego vuelva a abrir esta pantalla.
pt_br: Ainda não há dispositivos verificáveis. Envie ou receba uma mensagem criptografada primeiro e depois reabra esta tela.

source: No votes for this answer yet
es_419: Aún no hay votos para esta respuesta.
pt_br: Ainda não há votos para esta resposta

source: Nobody else is in this call yet.
es_419: Nadie más está en esta llamada todavía.
pt_br: Ninguém mais está nesta chamada ainda.

source: Nobody here right now!
es_419: ¡Nadie aquí ahora mismo!
pt_br: Ninguém aqui agora!

source: None
es_419: Ninguno
pt_br: Nenhum

source: Normal
es_419: normales
pt_br: Normais

source: not encrypted
es_419: no cifrado
pt_br: não criptografado

source: Not encrypted
es_419: No cifrado
pt_br: Não criptografado

source: Not encrypted — the other person hasn't turned on encryption.
es_419: No cifrado: la otra persona no ha activado el cifrado.
pt_br: Não criptografado — a outra pessoa não ativou a criptografia.

source: Not going
es_419: no ir
pt_br: Não vou

source: Not now
es_419: Ahora no
pt_br: Agora não

source: Not of minimum age to use the platform
es_419: No tener la edad mínima para utilizar la plataforma.
pt_br: Não tem idade mínima para usar a plataforma

source: Note
es_419: Nota
pt_br: Nota

source: Note (optional)
es_419: Nota (opcional)
pt_br: Nota (opcional)

source: Note to the loot master (optional)
es_419: Nota para el maestro del botín (opcional)
pt_br: Nota para o mestre do saque (opcional)

source: Notes
es_419: Notas
pt_br: Notas

source: Nothing has been transcribed yet.
es_419: Aún no se ha transcrito nada.
pt_br: Nada foi transcrito ainda.

source: Notifications
es_419: Notificaciones
pt_br: Notificações

source: occurrences
es_419: ocurrencias
pt_br: ocorrências
