Repository: sloga-mcp/sloga-frontend
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: es_419, pt_br

source: Off
es_419: Desactivado
pt_br: Desligado

source: Official
es_419: Oficial
pt_br: Oficial

source: Official apps hosted by Sloga. Adding one gives this server its slash commands — type / in any channel to use them.
es_419: Aplicaciones oficiales alojadas por Sloga. Agregar uno le da a este servidor sus comandos de barra diagonal: escriba / en cualquier canal para usarlos.
pt_br: Aplicativos oficiais hospedados pela Sloga. Adicionar um dá a este servidor seus comandos de barra – digite / em qualquer canal para usá-los.

source: Official Communication
es_419: Comunicado oficial
pt_br: Comunicação Oficial

source: Official Server
es_419: Servidor oficial
pt_br: Servidor Oficial

source: Offline
es_419: Desconectado

source: OK
es_419: Aceptar

source: Oldest
es_419: Más antiguo
pt_br: Mais antigo

source: On
es_419: Activado
pt_br: Ligado

source: Once it's deleted, there's no going back.
es_419: Una vez borrado, no hay vuelta atrás.
pt_br: Depois de excluído, não há como voltar atrás.

source: One of the first 1000 users!
es_419: ¡Uno de los primeros 1000 usuarios!
pt_br: Um dos primeiros 1000 usuários!

source: One row per reserved item (ItemId, Name, Class, Note, Plus) — for spreadsheets or any addon that accepts CSV.
es_419: Una fila por elemento reservado (ItemId, Nombre, Clase, Nota, Plus): para hojas de cálculo o cualquier complemento que acepte CSV.
pt_br: Uma linha por item reservado (ItemId, Nome, Classe, Nota, Plus) — para planilhas ou qualquer complemento que aceite CSV.

source: Online
es_419: Conectado

source: Only mentions will notify you
es_419: Sólo las menciones te notificarán
pt_br: Apenas menções irão notificá-lo

source: Only you can see this — it disappears when you reload.
es_419: Sólo tú puedes ver esto: desaparece cuando recargas.
pt_br: Só você pode ver isso – ele desaparece quando você recarrega.

source: Opacity: {0}%
es_419: Opacidad: {0}%
pt_br: Opacidade: {0}%

source: Open
es_419: Abierto
pt_br: Abrir

source: Open {0}
es_419: Abierto {0}
pt_br: Abrir {0}

source: Open channel
es_419: canal abierto
pt_br: Canal aberto

source: Open channel settings
es_419: Abrir configuración del canal
pt_br: Abrir configurações do canal

source: Open file
es_419: Abrir archivo
pt_br: Abrir arquivo

source: Open Microphone
es_419: Micrófono abierto
pt_br: Microfone aberto

source: Open platform suspension for the reported user.
es_419: Suspensión de plataforma abierta para el usuario reportado.
pt_br: Suspensão de plataforma aberta para o usuário denunciado.

source: Open server settings
es_419: Abrir la configuración del servidor
pt_br: Abra as configurações do servidor

source: Open settings
es_419: Abrir ajustes
pt_br: Abrir configurações

source: Or pick a time
es_419: O elige una hora
pt_br: Ou escolha um horário

source: Or start fresh to set this up as a new device. You keep sending and receiving encrypted messages, but earlier history that lived only on your old device stays there.
es_419: O comience de nuevo para configurarlo como un dispositivo nuevo. Sigues enviando y recibiendo mensajes cifrados, pero el historial anterior que vivía sólo en tu antiguo dispositivo permanece allí.
pt_br: Ou comece do zero para configurá-lo como um novo dispositivo. Você continua enviando e recebendo mensagens criptografadas, mas o histórico anterior que existia apenas no seu dispositivo antigo permanece lá.

source: Or type /roll 2d6+3 in chat
es_419: O escribe /roll 2d6+3 en el chat
pt_br: Ou digite /roll 2d6+3 no chat

source: Other
es_419: Otro
pt_br: Outro

source: Out of balls!
es_419: ¡Sin bolas!
pt_br: Sem bolas!

source: Outgoing Call Ringtone
es_419: Tono de llamada saliente
pt_br: Toque de chamada efetuada

source: Output Volume
es_419: Volumen de salida
pt_br: Volume de saída

source: Overlay opacity
es_419: Opacidad de superposición
pt_br: Opacidade de sobreposição

source: Overlay size
es_419: Tamaño de superposición
pt_br: Tamanho da sobreposição

source: Overview
es_419: General
pt_br: Visão geral

source: Pardon User
es_419: Usuario de perdón
pt_br: Usuário perdoado

source: Password
es_419: Contraseña
pt_br: Senha

source: Password removed!
es_419: ¡Contraseña eliminada!
pt_br: Senha removida!

source: Password set!
es_419: ¡Contraseña establecida!
pt_br: Senha definida!

source: Paste a Discord server template link and we'll rebuild that server's layout here.
es_419: Pegue un enlace de plantilla de servidor Discord y reconstruiremos el diseño de ese servidor aquí.
pt_br: Cole um link de modelo de servidor Discord e reconstruiremos o layout desse servidor aqui.

source: Patch Notes
es_419: Notas del parche
pt_br: Notas de atualização

source: Pending
es_419: Pendiente
pt_br: Pendente

source: Permissions
es_419: Permisos
pt_br: Permissões

source: Pick a Screen to Share
es_419: Elija una pantalla para compartir
pt_br: Escolha uma tela para compartilhar

source: Pick a time between 30 seconds and 30 days from now.
es_419: Elija un momento entre 30 segundos y 30 días a partir de ahora.
pt_br: Escolha um período entre 30 segundos e 30 dias a partir de agora.

source: Pick a username that you want people to be able to find you by. This can be changed later in your user settings.
es_419: Elige un nombre de usuario por el cual quieres que la gente pueda encontrarte. Puedes cambiarlo más tarde desde la configuración.
pt_br: Escolha um nome de usuário pelo qual você deseja que as pessoas possam encontrá-lo. Isso pode ser alterado posteriormente nas configurações do usuário.

source: Pick items from the list below.
es_419: Elija elementos de la lista a continuación.
pt_br: Escolha itens da lista abaixo.

source: Pin message
es_419: Fijar mensaje
pt_br: Fixar mensagem

source: Platform Moderator
es_419: Moderador de la plataforma
pt_br: Moderador da plataforma

source: Play server soundboard sounds in a voice call
es_419: Reproducir sonidos de la caja de resonancia del servidor en una llamada de voz
pt_br: Reproduzir sons da mesa de som do servidor em uma chamada de voz

source: Play sound
es_419: Reproducir sonido
pt_br: Reproduzir som

source: Play while you wait?
es_419: ¿Juegas mientras esperas?
pt_br: Jogue enquanto espera?

source: Playing {0}
es_419: Jugando {0}
pt_br: Jogando {0}

source: Playing {0} for {1}
es_419: Jugando {0} por {1}
pt_br: Jogando {0} por {1}

source: Playing back…
es_419: Reproduciendo…
pt_br: Reproduzindo…

source: Please confirm this action using the selected method.
es_419: Por favor, confirma esta acción utilizando el método seleccionado.
pt_br: Confirme esta ação usando o método selecionado.

source: Please enter your email.
es_419: Introduce tu correo electrónico.
pt_br: Por favor insira seu e-mail.

source: Please log in again.
es_419: Por favor inicia sesión nuevamente.
pt_br: Faça login novamente.

source: Please save these to a safe location.
es_419: Guárdalos en un lugar seguro.
pt_br: Guarde-os em um local seguro.

source: Please scan or use the token below in your authenticator app.
es_419: Escanea o usa el código en tu aplicación de autenticación.
pt_br: Digitalize ou use o token abaixo em seu aplicativo autenticador.

source: Please select a method to authenticate your request.
es_419: Por favor, seleccione un método para autenticar su solicitud.
pt_br: Selecione um método para autenticar sua solicitação.

source: Please select a reason
es_419: Por favor seleccione un motivo
pt_br: Selecione um motivo

source: Poll duration
es_419: Duración de la encuesta
pt_br: Duração da enquete

source: Poll votes
es_419: Votos de encuesta
pt_br: Votos da enquete

source: Polls are counted by the server and are never end-to-end encrypted — the question, answers and votes are visible to it.
es_419: El servidor cuenta las encuestas y nunca se cifran de extremo a extremo: la pregunta, las respuestas y los votos son visibles para él.
pt_br: As pesquisas são contadas pelo servidor e nunca são criptografadas de ponta a ponta – as perguntas, as respostas e os votos ficam visíveis para ele.

source: Polls are not available in encrypted conversations — votes are counted by the server.
es_419: Las encuestas no están disponibles en conversaciones cifradas: el servidor cuenta los votos.
pt_br: As enquetes não estão disponíveis em conversas criptografadas — os votos são contados pelo servidor.

source: Pop out friends list
es_419: Lista emergente de amigos
pt_br: Lista de amigos pop-up

source: Post the sheet to
es_419: Publicar la hoja en
pt_br: Poste a planilha em

source: Press any key...
es_419: Presione cualquier tecla...
pt_br: Pressione qualquer tecla...

source: Preview
es_419: Vista previa
pt_br: Visualização

source: Privacy Policy
es_419: Política de privacidad
pt_br: Política de Privacidade

source: Private Channel
es_419: Canal Privado
pt_br: Canal Privado

source: Profile
es_419: Perfil
pt_br: Perfil

source: Profile Bio
es_419: Biografía del perfil
pt_br: Biografia do perfil

source: Promotes harm
es_419: Promueve el daño
pt_br: Promove danos

source: Provided email or password is wrong.
es_419: El correo electrónico o la contraseña proporcionados son incorrectos.
pt_br: O e-mail ou a senha fornecidos estão errados.

source: Public discovery
es_419: Descubrimiento público
pt_br: Descoberta pública

source: Publish
es_419: Publicar
pt_br: Publicar

source: Published
es_419: Publicado
pt_br: Publicado

source: Push to Talk
es_419: Empuje para hablar
pt_br: Empurre para falar

source: Push to Talk Key
es_419: Tecla Pulsar para hablar
pt_br: Tecla Aperte para Falar

source: Push-to-talk is on, so {0} stays on your computer and is not sent.
es_419: Pulsar para hablar está activado, por lo que {0} permanece en su computadora y no se envía.
pt_br: O push-to-talk está ativado, então {0} permanece no seu computador e não é enviado.

source: Quality and bitrate changes apply the next time you turn on your camera.
es_419: Los cambios de calidad y tasa de bits se aplican la próxima vez que enciendas tu cámara.
pt_br: As alterações de qualidade e taxa de bits serão aplicadas na próxima vez que você ligar a câmera.

source: Question
es_419: Pregunta
pt_br: Pergunta

source: Raid or spam attack
es_419: Ataque de incursión o spam
pt_br: Raid ou ataque de spam

source: Raiders per item (cap)
es_419: Asaltantes por artículo (límite)
pt_br: Raiders por item (limite)

source: Raids (fixed after creation)
es_419: Incursiones (solucionadas después de la creación)
pt_br: Incursões (corrigidas após a criação)

source: Raids (up to {MAX_RAIDS})
es_419: Incursiones (hasta {MAX_RAIDS})
pt_br: Incursões (até {MAX_RAIDS})

source: Re-securing…
es_419: Reasegurando…
pt_br: Re-protegendo…

source: React
es_419: reaccionar
pt_br: Reagir

source: React to messages with emoji
es_419: Reaccionar a mensajes con emoji
pt_br: Reaja às mensagens com emoji

source: Read Message History
es_419: Leer historial de mensajes
pt_br: Ler histórico de mensagens

source: Read past messages sent in channel
es_419: Leer mensajes anteriores enviados en el canal
pt_br: Ler mensagens anteriores enviadas no canal

source: Read past messages sent in channels
es_419: Leer mensajes anteriores enviados en canales
pt_br: Ler mensagens anteriores enviadas em canais

source: Read this aloud. If it does not match the code on their screen, stop — someone may be intercepting the connection.
es_419: Lea esto en voz alta. Si no coincide con el código en su pantalla, deténgase; es posible que alguien esté interceptando la conexión.
pt_br: Leia isso em voz alta. Se não corresponder ao código na tela, pare – alguém pode estar interceptando a conexão.

source: Read this aloud. If it does not match their code, stop the session. This panel is drawn by the app. If Sloga showed you this code in a system dialog when you started, that copy is the one that counts.
es_419: Lea esto en voz alta. Si no coincide con su código, detenga la sesión. Este panel lo dibuja la aplicación. Si Sloga le mostró este código en un cuadro de diálogo del sistema cuando comenzó, esa copia es la que cuenta.
pt_br: Leia isso em voz alta. Se não corresponder ao código, interrompa a sessão. Este painel é desenhado pelo aplicativo. Se Sloga mostrou esse código em uma caixa de diálogo do sistema quando você iniciou, essa cópia é a que conta.

source: Reading the Discord template…
es_419: Leyendo la plantilla de Discord…
pt_br: Lendo o modelo do Discord…

source: Ready to upload
es_419: Listo para cargar
pt_br: Pronto para carregar

source: Reason
es_419: Motivo
pt_br: Razão

source: Reason for report
es_419: Motivo del informe
pt_br: Motivo do relatório

source: Receive notifications while the app is open and in the background.
es_419: Reciba notificaciones mientras la aplicación esté abierta y en segundo plano.
pt_br: Receba notificações enquanto o aplicativo estiver aberto e em segundo plano.

source: Receive notifications while the tab is open.
es_419: Reciba notificaciones mientras la pestaña esté abierta.
pt_br: Receba notificações enquanto a guia estiver aberta.

source: Receive push notifications while the app is closed.
es_419: Reciba notificaciones automáticas mientras la aplicación esté cerrada.
pt_br: Receba notificações push enquanto o aplicativo estiver fechado.

source: Reconnecting
es_419: Reconectando
pt_br: Reconectando

source: Record
es_419: Registro
pt_br: Gravar

source: Record a video message
es_419: Grabar un mensaje de vídeo
pt_br: Grave uma mensagem de vídeo

source: Record a voice message
es_419: Grabar un mensaje de voz
pt_br: Grave uma mensagem de voz

source: Record Call
es_419: Grabar llamada
pt_br: Gravar chamada

source: Record call audio to their own device — everyone in the call is told
es_419: Grabe el audio de la llamada en su propio dispositivo: se informa a todos los participantes de la llamada
pt_br: Grave o áudio da chamada em seus próprios dispositivos – todos os participantes da chamada serão informados

source: Record the call audio — everyone in the call will be told
es_419: Grabe el audio de la llamada: se informará a todos los participantes de la llamada
pt_br: Grave o áudio da chamada – todos os participantes da chamada serão informados

source: Record the call audio — you'll choose where to save it, and everyone in the call will be told
es_419: Grabe el audio de la llamada: usted elegirá dónde guardarlo y se informará a todos los participantes de la llamada.
pt_br: Grave o áudio da chamada – você escolherá onde salvá-lo e todos os participantes da chamada serão informados

source: Recording
es_419: Grabación
pt_br: Gravação

source: Recording a video message
es_419: Grabar un mensaje de vídeo
pt_br: Gravando uma mensagem de vídeo

source: Recording a voice message
es_419: Grabar un mensaje de voz
pt_br: Gravando uma mensagem de voz

source: Recording isn't supported on this device
es_419: La grabación no es compatible con este dispositivo
pt_br: A gravação não é compatível com este dispositivo

source: Recording… (max 5s)
es_419: Grabando… (máximo 5s)
pt_br: Gravando… (máx. 5s)

source: Recovery Code
es_419: Código de recuperación
pt_br: Código de recuperação

source: Recreating channels…
es_419: Recreando canales…
pt_br: Recriando canais…

source: Recreating roles and permissions…
es_419: Recreando roles y permisos…
pt_br: Recriando funções e permissões…

source: Reduced
es_419: Reducido
pt_br: Reduzido

source: Register
es_419: Registrarse
pt_br: Cadastre-se

source: Registered since <0/>
es_419: Registrado desde <0/>
pt_br: Registrado desde <0/>

source: Reject
es_419: Rechazar
pt_br: Rejeitar

source: Reject friend request
es_419: Rechazar solicitud
pt_br: Rejeitar pedido de amizade

source: Release control
es_419: Control de liberación
pt_br: Controle de liberação

source: Relevance
es_419: Relevancia
pt_br: Relevância

source: Remote control needs a whole-screen share.
es_419: El control remoto necesita compartir la pantalla completa.
pt_br: O controle remoto precisa de um compartilhamento de tela inteira.

source: Remote control needs a whole-screen share. You are sharing a single window, and their mouse and keyboard would reach everything else on that screen — including what you have not shared. Stop the share and share your whole screen instead.
es_419: El control remoto necesita compartir la pantalla completa. Estás compartiendo una sola ventana y su mouse y teclado llegarían a todo lo demás en esa pantalla, incluido lo que no has compartido. Deja de compartir y comparte toda tu pantalla.
pt_br: O controle remoto precisa de um compartilhamento de tela inteira. Você está compartilhando uma única janela, e o mouse e o teclado alcançariam todo o resto da tela – incluindo o que você não compartilhou. Pare o compartilhamento e compartilhe a tela inteira.

source: Remove
es_419: Quitar
pt_br: Remover

source: Remove all reactions
es_419: Eliminar todas las reacciones
pt_br: Remova todas as reações

source: Remove Authenticator
es_419: Eliminar autenticador
pt_br: Remover autenticador

source: Remove Avatars
es_419: Eliminar avatares
pt_br: Remover avatares

source: Remove friend
es_419: Eliminar amigo
pt_br: Remover amigo

source: Remove from public directory
es_419: Eliminar del directorio público
pt_br: Remover do diretório público

source: Remove Member
es_419: Eliminar miembro
pt_br: Remover membro

source: Remove other members' avatars
es_419: Eliminar los avatares de otros miembros
pt_br: Remover avatares de outros membros

source: Remove Password
es_419: Quitar contraseña
pt_br: Remover senha

source: Remove reaction
es_419: Eliminar reacción
pt_br: Remover reação

source: Remove reserve
es_419: Quitar reserva
pt_br: Remover reserva

source: Remove the backup stored on the server. Your encrypted history on this device is unaffected.
es_419: Elimine la copia de seguridad almacenada en el servidor. Su historial cifrado en este dispositivo no se ve afectado.
pt_br: Remova o backup armazenado no servidor. Seu histórico criptografado neste dispositivo não será afetado.

source: Remove vote
es_419: Quitar voto
pt_br: Remover voto

source: Rename
es_419: Cambiar nombre
pt_br: Renomear

source: Rename category
es_419: Cambiar nombre de categoría
pt_br: Renomear categoria

source: Rename Session
es_419: Cambiar nombre de sesión
pt_br: Renomear sessão

source: Rendering export…
es_419: Exportación de renderizado...
pt_br: Renderizando exportação…

source: Rep Sloga using Discord rich presence.
es_419: Rep Sloga usando la rica presencia de Discord.
pt_br: Rep Sloga usando a presença rica do Discord.

source: Repeat
es_419: repetir
pt_br: Repetir

source: Reply
es_419: Responder
pt_br: Responder

source: Replying to
es_419: Respondiendo a
pt_br: Respondendo a

source: Report
es_419: Reportar
pt_br: Relatório

source: Report message
es_419: Reportar mensaje
pt_br: Denunciar mensagem

source: Report queue
es_419: Cola de informes
pt_br: Fila de relatórios

source: Report server
es_419: Reportar servidor
pt_br: Servidor de relatórios

source: Report user
es_419: Reportar usuario
pt_br: Denunciar usuário

source: Reported by
es_419: Reportado por
pt_br: Relatado por

source: Reported content (as seen by the reporter)
es_419: Contenido reportado (como lo ve el reportero)
pt_br: Conteúdo denunciado (conforme visto pelo repórter)

source: Reported content (server copy)
es_419: Contenido reportado (copia del servidor)
pt_br: Conteúdo denunciado (cópia do servidor)

source: Request public listing
es_419: Solicitar listado público
pt_br: Solicitar listagem pública

source: Require tags
es_419: Requerir etiquetas
pt_br: Exigir tags

source: Resend
es_419: Reenviar
pt_br: Reenviar

source: Resend verification
es_419: Reenviar verificación
pt_br: Reenviar verificação

source: Reserve
es_419: Reservar
pt_br: Reserva

source: Reserved for…
es_419: Reservado para…
pt_br: Reservado para…

source: Reserves
es_419: Reservas
pt_br: Reservas

source: Reserves are hidden until the leader exports.
es_419: Las reservas se mantienen ocultas hasta que el líder exporte.
pt_br: As reservas ficam escondidas até que o líder exporte.

source: Reserves per raider
es_419: Reservas por asaltante
pt_br: Reservas por raider

source: Reset
es_419: Reiniciar
pt_br: Redefinir

source: Reset {0}'s token?
es_419: ¿Restablecer el token de {0}?
pt_br: Redefinir o token de {0}?

source: Reset password
es_419: Restablecer contraseña
pt_br: Redefinir senha

source: Reset Recovery Codes
es_419: Restablecer códigos de recuperación
pt_br: Redefinir códigos de recuperação

source: Reset Token
es_419: Restablecer Token
pt_br: Redefinir token

source: Resolve
es_419: resolver
pt_br: Resolver

source: Responsibly disclosed security issues
es_419: Problemas de seguridad divulgados responsablemente
pt_br: Problemas de segurança divulgados de forma responsável

source: Restore from a recovery code
es_419: Restaurar desde un código de recuperación
pt_br: Restaurar a partir de um código de recuperação

source: Restore your encrypted messages
es_419: Restaura tus mensajes cifrados
pt_br: Restaure suas mensagens criptografadas

source: Restrict items to classes that can use them
es_419: Restringir elementos a clases que puedan usarlos
pt_br: Restringir itens às classes que podem usá-los

source: Resume unencrypted
es_419: Reanudar sin cifrar
pt_br: Continuar sem criptografia

source: Retry
es_419: Reintentar
pt_br: Tentar novamente

source: Retry sending
es_419: Reintentar envío
pt_br: Tentar enviar novamente

source: Return to voice channel
es_419: Volver al canal de voz
pt_br: Retornar ao canal de voz

source: Revenge or underage pornography
es_419: Venganza o pornografía de menores de edad
pt_br: Vingança ou pornografia de menores

source: Review and resolve open content reports.
es_419: Revisar y resolver informes de contenido abierto.
pt_br: Revise e resolva relatórios de conteúdo aberto.

source: Review policy changes
es_419: Revisar los cambios de política
pt_br: Revise as mudanças na política

source: Review report
es_419: Informe de revisión
pt_br: Relatório de revisão

source: Ringtone Style
es_419: Estilo de tono de llamada
pt_br: Estilo de toque

source: role
es_419: papel
pt_br: papel

source: Role Icon
es_419: Icono de rol
pt_br: Ícone de função

source: Role Name
es_419: Nombre de rol
pt_br: Nome da função

source: Roll dice
es_419: tirar los dados
pt_br: Jogue dados

source: Round-trip time for your own microphone stream. Shows a dash while your mic is not transmitting.
es_419: Tiempo de ida y vuelta para su propia transmisión de micrófono. Muestra un guión mientras su micrófono no está transmitiendo.
pt_br: Tempo de ida e volta para seu próprio fluxo de microfone. Mostra um traço enquanto o microfone não está transmitindo.

source: Run again
es_419: Corre de nuevo
pt_br: Corra novamente

source: Save
es_419: Guardar
pt_br: Salvar

source: Save file
es_419: guardar archivo
pt_br: Salvar arquivo

source: Save the transcript as a text file
es_419: Guarde la transcripción como un archivo de texto
pt_br: Salve a transcrição como um arquivo de texto

source: Save the transcript as subtitles
es_419: Guarde la transcripción como subtítulos.
pt_br: Salve a transcrição como legenda

source: Save to your notes
es_419: Guardar en tus notas
pt_br: Salve em suas anotações

source: Saved Notes
es_419: Notas guardadas
pt_br: Notas salvas

source: Saving...
es_419: Guardando...
pt_br: Salvando...

source: Saving…
es_419: Guardando…
pt_br: Salvando…

source: Scams or fraud
es_419: Estafas o fraudes
pt_br: Golpes ou fraude
