Repository: sloga-mcp/sloga-frontend
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: es_419, pt_br

source: (changes are being saved…)
es_419: (los cambios se están guardando…)
pt_br: (as alterações estão sendo salvas…)

source: {0, plural, one {# / 10 file attached} other {# / 10 files attached}}
es_419: {0, plural, one {# / 10 archivo adjunto} other {# / 10 archivos adjuntos}}
pt_br: {0, plural, one {# / 10 arquivo anexado} other {# / 10 arquivos anexados}}

source: {0, plural, one {# blocked message} other {# blocked messages}}
es_419: {0, plural, one {# mensaje bloqueado} other {# mensajes bloqueados}}
pt_br: {0, plural, one {# mensagem bloqueada} other {# mensagens bloqueadas}}

source: {0, plural, one {# member} other {# members}}
es_419: {0, plural, one {# miembro} other {# miembros}}
pt_br: {0, plural, one {# membro} other {# membros}}

source: {0, plural, one {# raider reserved} other {# raiders reserved}}
es_419: {0, plural, one {# raider reservado} other {# raiders reservados}}
pt_br: {0, plural, one {# raider reservado} other {# invasores reservados}}

source: {0, plural, one {Drop a file} other {Drop # files}}
es_419: {0, plural, one {Suelta un archivo} other {Suelta # archivos}}
pt_br: {0, plural, one {Soltar um arquivo} other {Soltar arquivos #}}

source: {0, plural, one {Invited # member} other {Invited # members}}
es_419: {0, plural, one {# miembro invitado} other {# miembros invitados}}
pt_br: {0, plural, one {Membro # convidado} other {# membros convidados}}

source: {0} and {1} are typing…
es_419: {0} y {1} están escribiendo...
pt_br: {0} e {1} estão digitando…

source: {0} changed the channel description
es_419: {0} cambió la descripción del canal
pt_br: {0} mudou a descrição do canal

source: {0} changed the channel icon
es_419: {0} cambió el ícono del canal
pt_br: {0} mudou o ícone do canal

source: {0} emoji slots remaining
es_419: {0} quedan espacios para emojis
pt_br: {0} slots de emoji restantes

source: {0} files exceed the maximum size limit of {maxSizeFormatted} and were not uploaded.
es_419: {0} los archivos exceden el límite de tamaño máximo de {maxSizeFormatted} y no se cargaron.
pt_br: {0} arquivos excedem o limite máximo de tamanho de {maxSizeFormatted} e não foram carregados.

source: {0} is giving you control of their screen
es_419: {0} te está dando el control de su pantalla
pt_br: {0} está dando a você o controle da tela deles

source: {0} is live on {1}
es_419: {0} está disponible en {1}
pt_br: {0} está ao vivo em {1}

source: {0} is not using encrypted calls. Your audio and video stay paused until you turn off encryption.
es_419: {0} no utiliza llamadas cifradas. Su audio y video permanecen en pausa hasta que desactive el cifrado.
pt_br: {0} não está usando chamadas criptografadas. Seu áudio e vídeo permanecem pausados até você desativar a criptografia.

source: {0} is recording
es_419: {0} está grabando
pt_br: {0} está gravando

source: {0} is recording audio
es_419: {0} está grabando audio
pt_br: {0} está gravando áudio

source: {0} is recording audio.
es_419: {0} está grabando audio.
pt_br: {0} está gravando áudio.

source: {0} is typing…
es_419: {0} está escribiendo...
pt_br: {0} está digitando…

source: {0} joined
es_419: {0} se unió
pt_br: {0} entrou

source: {0} left
es_419: {0} izquierda
pt_br: {0} restantes

source: {0} made {1} the new group owner
es_419: {0} convirtió a {1} en el nuevo propietario del grupo
pt_br: {0} tornou {1} o novo proprietário do grupo

source: {0} of {1} picked
es_419: {0} de {1} elegido
pt_br: {0} de {1} escolhido

source: {0} people are recording
es_419: {0} personas están grabando
pt_br: {0} pessoas estão gravando

source: {0} people are recording audio
es_419: {0} personas están grabando audio
pt_br: {0} pessoas estão gravando áudio

source: {0} people are recording audio.
es_419: {0} personas están grabando audio.
pt_br: {0} pessoas estão gravando áudio.

source: {0} pinned a message
es_419: {0} fijó un mensaje
pt_br: {0} fixou uma mensagem

source: {0} renamed the channel
es_419: {0} cambió el nombre del canal
pt_br: {0} renomeou o canal

source: {0} reported ({1})
es_419: {0} reportado ({1})
pt_br: {0} relatado ({1})

source: {0} reserved
es_419: {0} reservado
pt_br: {0} reservado

source: {0} scheduled
es_419: {0} programado
pt_br: {0} agendado

source: {0} sent you a friend request
es_419: {0} te envió una solicitud de amistad
pt_br: {0} enviou a você um pedido de amizade

source: {0} unpinned a message
es_419: {0} desanclar un mensaje
pt_br: {0} desafixou uma mensagem

source: {0} votes
es_419: {0} votos
pt_br: {0} votos

source: {0} was added by {1}
es_419: {0} fue añadido por {1}
pt_br: {0} foi adicionado por {1}

source: {0} was banned
es_419: {0} fue prohibido
pt_br: {0} foi banido

source: {0} was kicked
es_419: {0} fue pateado
pt_br: {0} foi chutado

source: {0} was removed by {1}
es_419: {0} fue eliminado por {1}
pt_br: {0} foi removido por {1}

source: {0}-{1} of {2}
es_419: {0}-{1} de {2}
pt_br: {0}-{1} de {2}

source: {0}'s roles
es_419: Funciones de {0}
pt_br: Funções de {0}

source: {0}d left
es_419: {0}d izquierda
pt_br: {0}d restante

source: {callerName} is calling in {channelName}
es_419: {callerName} está llamando a {channelName}
pt_br: {callerName} está ligando {channelName}

source: {h} hours
es_419: {h} horas
pt_br: {h} horas

source: {hours}h left
es_419: {hours}h restantes
pt_br: {hours}h restantes

source: {m} minutes
es_419: {m} minutos
pt_br: {m} minutos

source: {minutes}m left
es_419: {minutes}m restantes
pt_br: {minutes}m restantes

source: {sec} seconds
es_419: {sec} segundos
pt_br: {sec} segundos

source: {unknown} reacted
es_419: {unknown} reaccionó
pt_br: {unknown} reagiu

source: {usernames} and {unknown} others reacted
es_419: {usernames} y {unknown} otros reaccionaron
pt_br: {usernames} e {unknown} outros reagiram

source: {usernames} reacted
es_419: {usernames} reaccionó
pt_br: {usernames} reagiu

source: <0/> has been added by <1/>
es_419: <0/> ha sido añadido por <1/>
pt_br: <0/> foi adicionado por <1/>

source: <0/> has been banned from the server
es_419: <0/> ha sido baneado del servidor
pt_br: <0/> foi banido do servidor

source: <0/> has been kicked from the server
es_419: <0/> ha sido expulsado del servidor
pt_br: <0/> foi expulso do servidor

source: <0/> has been removed by <1/>
es_419: <0/> ha sido eliminado por <1/>
pt_br: <0/> foi removido por <1/>

source: <0/> joined the server
es_419: <0/> se unió al servidor
pt_br: <0/> entrou no servidor

source: <0/> left the group
es_419: <0/> abandonó el grupo
pt_br: <0/> saiu do grupo

source: <0/> left the server
es_419: <0/> abandonó el servidor
pt_br: <0/> saiu do servidor

source: <0/> pinned <1/>
es_419: <0/> fijado <1/>
pt_br: <0/> fixado <1/>

source: <0/> started a call
es_419: <0/> inició una llamada
pt_br: <0/> iniciou uma chamada

source: <0/> started a call that lasted
es_419: <0/> inició una llamada que duró
pt_br: <0/> iniciou uma chamada que durou

source: <0/> started a thread: <1/>
es_419: <0/> inició un hilo: <1/>
pt_br: <0/> iniciou um tópico: <1/>

source: <0/> started recording the call
es_419: <0/> comenzó a grabar la llamada
pt_br: <0/> começou a gravar a chamada

source: <0/> stopped recording the call
es_419: <0/> dejó de grabar la llamada
pt_br: <0/> parou de gravar a chamada

source: <0/> transferred group ownership to <1/>
es_419: <0/> transfirió la propiedad del grupo a <1/>
pt_br: <0/> transferiu a propriedade do grupo para <1/>

source: <0/> unpinned <1/>
es_419: <0/> desanclado <1/>
pt_br: <0/> desafixado <1/>

source: <0/> updated the group description
es_419: <0/> actualizó la descripción del grupo
pt_br: <0/> atualizou a descrição do grupo

source: <0/> updated the group icon
es_419: <0/> actualizó el ícono del grupo
pt_br: <0/> atualizou o ícone do grupo

source: <0/> updated the group name to <1>{0}</1>
es_419: <0/> actualizó el nombre del grupo a <1>{0}</1>
pt_br: <0/> atualizou o nome do grupo para <1>{0}</1>

source: <0>{0}</0> used <1>/{1}</1>
es_419: <0>{0}</0> usado <1>/{1}</1>
pt_br: <0>{0}</0> usado <1>/{1}</1>

source: <0>Be careful!</0><1/>This is not the same as the link that was displayed:
es_419: <0>¡Cuidado!</0><1/>Este no es el mismo enlace que se mostró:
pt_br: <0>Tenha cuidado!</0><1/>Este não é o mesmo link que foi exibido:

source: 1 day
es_419: 1 dia
pt_br: 1 dia

source: 1 hour
es_419: 1 hora
pt_br: 1 hora

source: 1 minute
es_419: 1 minuto
pt_br: 1 minuto

source: 1 person reacted
es_419: 1 persona ha reaccionado
pt_br: 1 pessoa reagiu

source: 1 second
es_419: 1 segundo
pt_br: 1 segundo

source: 1 week
es_419: 1 semana
pt_br: 1 semana

source: 10 minutes
es_419: 10 minutos
pt_br: 10 minutos

source: 10 seconds
es_419: 10 segundos
pt_br: 10 segundos

source: 12 hours
es_419: 12 horas
pt_br: 12 horas

source: 2 hours
es_419: 2 horas
pt_br: 2 horas

source: 2 weeks
es_419: 2 semanas
pt_br: 2 semanas

source: 24 hours
es_419: 24 horas
pt_br: 24 horas

source: 3 days
es_419: 3 dias
pt_br: 3 dias

source: 30 days
es_419: 30 dias
pt_br: 30 dias

source: 30 minutes
es_419: 30 minutos
pt_br: 30 minutos

source: 30 seconds
es_419: 30 segundos
pt_br: 30 segundos

source: 32 days
es_419: 32 dias
pt_br: 32 dias

source: 4 hours
es_419: 4 horas
pt_br: 4 horas

source: 4k screen share
es_419: compartir pantalla 4k
pt_br: Compartilhamento de tela 4k

source: 5 minutes
es_419: 5 minutos
pt_br: 5 minutos

source: 5 seconds
es_419: 5 segundos
pt_br: 5 segundos

source: 6 hours
es_419: 6 horas
pt_br: 6 horas

source: 7 days
es_419: 7 dias
pt_br: 7 dias

source: 8 hours
es_419: 8 horas
pt_br: 8 horas

source: A participant turned off encryption for this call. Resume to be heard — the server will be able to read this call.
es_419: Un participante desactivó el cifrado para esta llamada. Reanudar para ser escuchado: el servidor podrá leer esta llamada.
pt_br: Um participante desativou a criptografia para esta chamada. Retomar para ser ouvido — o servidor poderá ler esta chamada.

source: A scheduled message could not be sent: {reason}
es_419: No se pudo enviar un mensaje programado: {reason}
pt_br: Não foi possível enviar uma mensagem agendada: {reason}

source: Able to access channels on this server
es_419: Capaz de acceder a canales en este servidor
pt_br: Capaz de acessar canais neste servidor

source: Able to access this channel
es_419: Capaz de acceder a este canal
pt_br: Consegui acessar este canal

source: Able to speak in voice call
es_419: Capaz de hablar en una llamada de voz.
pt_br: Capaz de falar em chamada de voz

source: Accept
es_419: Aceptar
pt_br: Aceitar

source: Accept friend request
es_419: Aceptar solicitud
pt_br: Aceitar pedido de amizade

source: Accept new identity
es_419: Aceptar nueva identidad
pt_br: Aceitar nova identidade

source: Acknowledge
es_419: Reconocer
pt_br: Reconhecer

source: Active
es_419: Activo
pt_br: Ativo

source: Activity
es_419: Actividad
pt_br: Atividade

source: Add
es_419: Añadir
pt_br: Adicionar

source: Add a Friend
es_419: Agregar un amigo
pt_br: Adicione um amigo

source: Add a new friend
es_419: Agregar un nuevo amigo
pt_br: Adicione um novo amigo

source: Add answer
es_419: Agregar respuesta
pt_br: Adicionar resposta

source: Add files
es_419: Agregar archivos
pt_br: Adicionar arquivos

source: Add friend
es_419: Añadir amigo
pt_br: Adicionar amigo

source: Add friends to group
es_419: Agregar amigos al grupo
pt_br: Adicionar amigos ao grupo

source: Add new members to the group
es_419: Agregar nuevos miembros al grupo
pt_br: Adicione novos membros ao grupo

source: Add status text
es_419: Agregar texto de estado
pt_br: Adicionar texto de status

source: Add tag
es_419: Agregar etiqueta
pt_br: Adicionar etiqueta

source: Add the importer bot on Discord
es_419: Agregue el bot importador en Discord
pt_br: Adicione o bot importador no Discord

source: Added ✓
es_419: Añadido ✓
pt_br: Adicionado ✓

source: Admin
es_419: administrador
pt_br: Administrador

source: Admin Panel
es_419: Panel de administración
pt_br: Painel de administração

source: Advanced
es_419: Avanzado
pt_br: Avançado

source: Advantage
es_419: ventaja
pt_br: Vantagem

source: Affects all roles and users
es_419: Afecta a todos los roles y usuarios.
pt_br: Afeta todas as funções e usuários

source: All day
es_419: todo el dia
pt_br: O dia todo

source: All Messages
es_419: Todos los mensajes
pt_br: Todas as mensagens

source: Allow members to change name and avatar per-message
es_419: Permitir a los miembros cambiar el nombre y el avatar por mensaje
pt_br: Permitir que os membros alterem o nome e o avatar por mensagem

source: Allow multiple answers
es_419: Permitir múltiples respuestas
pt_br: Permitir múltiplas respostas

source: Allow others to add your bot to their servers from Discover
es_419: Permita que otros agreguen su bot a sus servidores desde Discover
pt_br: Permitir que outras pessoas adicionem seu bot aos servidores deles no Discover

source: Allow reserving the same item twice
es_419: Permitir reservar el mismo artículo dos veces
pt_br: Permitir reservar o mesmo item duas vezes

source: Already friends with this user.
es_419: Ya eres amigo de este usuario.
pt_br: Já é amigo deste usuário.

source: Already have a recovery code from another device? Choose "Restore from a recovery code" to bring back your history. Otherwise, encrypted history lives on THIS device only and cannot be recovered if the device is lost. You will confirm your identity to continue.
es_419: ¿Ya tienes un código de recuperación de otro dispositivo? Elija "Restaurar desde un código de recuperación" para recuperar su historial. De lo contrario, el historial cifrado permanece únicamente en ESTE dispositivo y no se puede recuperar si se pierde el dispositivo. Confirmarás tu identidad para continuar.
pt_br: Já possui um código de recuperação de outro dispositivo? Escolha "Restaurar a partir de um código de recuperação" para recuperar seu histórico. Caso contrário, o histórico criptografado reside apenas NESTE dispositivo e não pode ser recuperado se o dispositivo for perdido. Você confirmará sua identidade para continuar.

source: Also read translated captions aloud using your device's voice. Runs on the receiving side and never reads your own captions back to you.
es_419: Lea también los subtítulos traducidos en voz alta usando la voz de su dispositivo. Se ejecuta en el lado receptor y nunca le lee sus propios subtítulos.
pt_br: Leia também as legendas traduzidas em voz alta usando a voz do seu dispositivo. Funciona no lado receptor e nunca lê suas próprias legendas para você.

source: Always Ask for Screen Share Quality
es_419: Pregunte siempre por la calidad de la pantalla compartida
pt_br: Sempre peça qualidade de compartilhamento de tela

source: Always on. Your voice and video are end-to-end encrypted on this device whenever everyone in the call supports it.
es_419: Siempre encendido. Su voz y video están cifrados de extremo a extremo en este dispositivo siempre que todos los participantes en la llamada lo admitan.
pt_br: Sempre ligado. Sua voz e vídeo são criptografados de ponta a ponta neste dispositivo sempre que todos na chamada oferecerem suporte.

source: American (MM/DD/YYYY)
es_419: Americano (MM/DD/AAAA)
pt_br: Americano (MM/DD/AAAA)

source: An error occurred.
es_419: Se produjo un error.
pt_br: Ocorreu um erro.

source: An internal error occurred. ({0})
es_419: Se produjo un error interno. ({0})
pt_br: Ocorreu um erro interno. ({0})

source: and
es_419: y
pt_br: e

source: Announcement channel
es_419: Canal de anuncios
pt_br: Canal de anúncios

source: Announcement Channel
es_419: Canal de anuncios
pt_br: Canal de anúncios

source: Announcement channels can be followed by other servers, and their messages published into those servers' channels.
es_419: Otros servidores pueden seguir los canales de anuncios y publicar sus mensajes en los canales de esos servidores.
pt_br: Os canais de anúncios podem ser seguidos por outros servidores e suas mensagens publicadas nos canais desses servidores.

source: Another program is using Ctrl+Shift+Alt+Q, so that shortcut may not stop the session. Use the Stop button.
es_419: Otro programa utiliza Ctrl+Shift+Alt+Q, por lo que es posible que ese acceso directo no detenga la sesión. Utilice el botón Detener.
pt_br: Outro programa está usando Ctrl+Shift+Alt+Q, então esse atalho pode não interromper a sessão. Use o botão Parar.

source: Another server
es_419: Otro servidor
pt_br: Outro servidor

source: Answer {0}
es_419: Respuesta {0}
pt_br: Resposta {0}

source: Answers
es_419: Respuestas
pt_br: Respostas

source: Anyone you give control to can use your mouse and keyboard, run commands and open your files. Nobody from support will ever ask you for control.
es_419: Cualquiera a quien le dé el control puede usar su mouse y teclado, ejecutar comandos y abrir sus archivos. Nadie del soporte nunca te pedirá el control.
pt_br: Qualquer pessoa a quem você der o controle pode usar o mouse e o teclado, executar comandos e abrir seus arquivos. Ninguém do suporte jamais pedirá controle a você.

source: Appearance
es_419: Apariencia
pt_br: Aparência

source: Apps
es_419: Aplicaciones
pt_br: Aplicativos

source: Archived
es_419: Archivado
pt_br: Arquivado

source: Are you sure you want to clear your sessions?
es_419: ¿Está seguro de que desea borrar sus sesiones?
pt_br: Tem certeza de que deseja limpar suas sessões?

source: Are you sure you want to delete this?
es_419: ¿Estás seguro de que quieres eliminar esto?
pt_br: Tem certeza de que deseja excluir isto?

source: Are you sure you want to go to
es_419: ¿Estás seguro de que quieres ir a
pt_br: Tem certeza que deseja ir para

source: Are you sure you want to remove {0} from {1}?
es_419: ¿Está seguro de que desea eliminar {0} de {1}?
pt_br: Tem certeza de que deseja remover {0} de {1}?

source: Are you sure you want to Sign out?
es_419: ¿Está seguro de que desea cerrar sesión?
pt_br: Tem certeza de que deseja sair?

source: Ask for this server to be shown in the public directory. Its name, icon, description and member count become publicly visible once approved.
es_419: Solicite que este servidor se muestre en el directorio público. Su nombre, ícono, descripción y número de miembros se vuelven públicamente visibles una vez aprobados.
pt_br: Solicite que este servidor seja mostrado no diretório público. Seu nome, ícone, descrição e contagem de membros tornam-se publicamente visíveis após a aprovação.

source: Ask them to move their mouse. Their pointer should move on the screen you are sharing. Keys and clicks are still blocked until you confirm.
es_419: Pídales que muevan el mouse. Su puntero debería moverse en la pantalla que estás compartiendo. Las claves y los clics seguirán bloqueados hasta que usted confirme.
pt_br: Peça-lhes para moverem o mouse. O ponteiro deles deve se mover na tela que você está compartilhando. Teclas e cliques ainda estão bloqueados até você confirmar.

source: Assign lower-ranked roles to lower-ranking members
es_419: Asignar roles de menor rango a miembros de menor rango
pt_br: Atribuir funções de classificação inferior a membros de classificação inferior

source: Assign Roles
es_419: Asignar roles
pt_br: Atribuir funções

source: Attach video message
es_419: Adjuntar mensaje de vídeo
pt_br: Anexar mensagem de vídeo

source: Attach voice message
es_419: Adjuntar mensaje de voz
pt_br: Anexar mensagem de voz

source: Attachments
es_419: Adjuntos
pt_br: Anexos

source: Attendees can join this channel from the event when it starts. Only members who can see the channel will see the event.
es_419: Los asistentes podrán unirse a este canal desde el evento cuando comience. Sólo los miembros que puedan ver el canal verán el evento.
pt_br: Os participantes podem ingressar neste canal a partir do evento quando ele começar. Somente membros que podem ver o canal verão o evento.

source: Audio output
es_419: Salida de audio
pt_br: Saída de áudio

source: Authenticator App
es_419: Aplicación de autenticación
pt_br: Aplicativo autenticador

source: Auto
es_419: Automático

source: Auto-archive after inactivity
es_419: Archivar automáticamente después de inactividad
pt_br: Arquivar automaticamente após inatividade

source: Automatic
es_419: Automático
pt_br: Automático

source: Automatic Gain Control
es_419: Control automático de ganancia
pt_br: Controle Automático de Ganho

source: Automatically detect and translate messages sent by other people. Message text is sent to Google Translate; encrypted messages are never translated.
es_419: Detecta y traduce automáticamente mensajes enviados por otras personas. El texto del mensaje se envía al Traductor de Google; Los mensajes cifrados nunca se traducen.
pt_br: Detecte e traduza automaticamente mensagens enviadas por outras pessoas. O texto da mensagem é enviado para o Google Tradutor; mensagens criptografadas nunca são traduzidas.

source: Automatically enable
es_419: habilitar automáticamente
pt_br: Ativar automaticamente

source: Avatars and names
es_419: Avatares y nombres
pt_br: Avatares e nomes

source: Avatars only
es_419: Solo avatares
pt_br: Somente avatares

source: Back
es_419: Atrás
pt_br: Voltar

source: Back to #{0}
es_419: Volver a #{0}
pt_br: Voltar para #{0}

source: Back to login
es_419: Volver a iniciar sesión
pt_br: Voltar ao login

source: Background
es_419: Antecedentes
pt_br: Fundo

source: Background effect
es_419: Efecto de fondo
pt_br: Efeito de fundo

source: Background effects aren't supported on this device.
es_419: Los efectos de fondo no son compatibles con este dispositivo.
pt_br: Os efeitos de fundo não são suportados neste dispositivo.

source: Badges
es_419: Insignias
pt_br: Emblemas

source: Ban
es_419: Expulsar
pt_br: Proibir

source: Ban evasion
es_419: Prohibir la evasión
pt_br: Evasão de proibição

source: Ban lower-ranking members from the server
es_419: Prohibir a los miembros de menor rango del servidor
pt_br: Banir membros de escalão inferior do servidor

source: Ban member
es_419: Expulsar miembro
pt_br: Banir membro

source: Ban Member
es_419: Miembro prohibido
pt_br: Banir membro

source: Ban Members
es_419: Expulsar miembros
pt_br: Banir membros

source: Ban user
es_419: Prohibir usuario
pt_br: Banir usuário

source: Ban User
es_419: Prohibir usuario
pt_br: Banir usuário

source: Banner
es_419: pancarta
pt_br: Bandeira

source: Bans
es_419: Expulsiones
pt_br: Proibições

source: Beautify: {0}%
es_419: Embellecer: {0}%
pt_br: Embelezar: {0}%

source: Block user
es_419: Bloquear usuario
pt_br: Bloquear usuário

source: Blocked
es_419: Bloqueado
pt_br: Bloqueado

source: Blocked User
es_419: Usuario Bloqueado
pt_br: Usuário bloqueado

source: Blur
es_419: Desenfoque
pt_br: Borrão

source: Blur strength
es_419: Fuerza de desenfoque
pt_br: Força do desfoque

source: Blur strength: {0}
es_419: Fuerza de desenfoque: {0}
pt_br: Intensidade do desfoque: {0}

source: Bots aren't data — they're separate programs running against Discord, so there's nothing to copy. You'll set them up again here.
es_419: Los bots no son datos: son programas separados que se ejecutan en Discord, por lo que no hay nada que copiar. Los configurará nuevamente aquí.
pt_br: Bots não são dados – são programas separados executados no Discord, então não há nada para copiar. Você os configurará novamente aqui.

source: Bottom left
es_419: Abajo a la izquierda
pt_br: Canto inferior esquerdo

source: Bottom right
es_419: Abajo a la derecha
pt_br: Canto inferior direito

source: Brightness is unavailable on this camera while a background effect is active.
es_419: El brillo no está disponible en esta cámara mientras un efecto de fondo está activo.
pt_br: O brilho não está disponível nesta câmera enquanto um efeito de fundo está ativo.

source: Brightness: {0}%
es_419: Brillo: {0}%
pt_br: Brilho: {0}%
