Repository: sloga-mcp/sloga-frontend
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: es_419, pt_br

source: Temporarily prevent lower-ranking members from interacting
es_419: Impedir temporalmente que los miembros de menor rango interactúen
pt_br: Impedir temporariamente a interação de membros de escalão inferior

source: Terms of Service
es_419: Términos de servicio
pt_br: Termos de Serviço

source: Test camera
es_419: cámara de prueba
pt_br: Câmera de teste

source: Test Input Level
es_419: Nivel de entrada de prueba
pt_br: Nível de entrada de teste

source: Test Microphone
es_419: Micrófono de prueba
pt_br: Microfone de teste

source: Text Channel
es_419: Canal de texto
pt_br: Canal de texto

source: That account has no channel to link.
es_419: Esa cuenta no tiene canal para vincular.
pt_br: Essa conta não tem canal para vincular.

source: That action had no effect.
es_419: Esa acción no tuvo ningún efecto.
pt_br: Essa ação não teve efeito.

source: That bot is currently offline — try again once it reconnects.
es_419: Ese bot está actualmente desconectado; inténtalo de nuevo una vez que se vuelva a conectar.
pt_br: Esse bot está off-line no momento. Tente novamente quando ele se reconectar.

source: That doesn't look like a Discord server template link.
es_419: Eso no parece un enlace de plantilla de servidor de Discord.
pt_br: Isso não se parece com um link de modelo de servidor Discord.

source: The bot did not respond in time.
es_419: El robot no respondió a tiempo.
pt_br: O bot não respondeu a tempo.

source: The bot only reads stickers, and you can kick it as soon as they're in.
es_419: El robot solo lee pegatinas y puedes patearlo tan pronto como estén dentro.
pt_br: O bot só lê adesivos e você pode chutá-lo assim que eles entrarem.

source: The calendar feature is not enabled on this server.
es_419: La función de calendario no está habilitada en este servidor.
pt_br: O recurso de calendário não está habilitado neste servidor.

source: The encrypted message history stored on THIS device will be permanently deleted and cannot be recovered. You will confirm your identity, then confirm the deletion.
es_419: El historial de mensajes cifrados almacenado en ESTE dispositivo se eliminará permanentemente y no se podrá recuperar. Confirmarás tu identidad y luego confirmarás la eliminación.
pt_br: O histórico de mensagens criptografadas armazenado neste dispositivo será excluído permanentemente e não poderá ser recuperado. Você confirmará sua identidade e, em seguida, confirmará a exclusão.

source: The file "{0}" ({fileSize}) exceeds the maximum size limit of {maxSizeFormatted}.
es_419: El archivo "{0}" ({fileSize}) excede el límite de tamaño máximo de {maxSizeFormatted}.
pt_br: O arquivo "{0}" ({fileSize}) excede o limite máximo de tamanho de {maxSizeFormatted}.

source: The forward keeps a copy of the message as it is right now — later edits or deletion of the original won't change it. Encrypted conversations can't receive forwards.
es_419: El reenvío conserva una copia del mensaje tal como está en ese momento; las ediciones posteriores o la eliminación del original no lo cambiarán. Las conversaciones cifradas no pueden recibir reenvíos.
pt_br: O encaminhamento mantém uma cópia da mensagem como está no momento – edições posteriores ou exclusão do original não a alterarão. Conversas criptografadas não podem receber encaminhamentos.

source: The import didn't finish.
es_419: La importación no terminó.
pt_br: A importação não terminou.

source: The message is stored on the server and sent around the chosen time. You can cancel it from the channel until it goes out.
es_419: El mensaje se almacena en el servidor y se envía aproximadamente a la hora elegida. Puedes cancelarlo del canal hasta que se apague.
pt_br: A mensagem é armazenada no servidor e enviada no horário escolhido. Você pode cancelá-lo do canal até que ele apague.

source: The password is too short.
es_419: La contraseña es demasiado corta.
pt_br: A senha é muito curta.

source: The scan stopped at the message cap — run the import again to continue.
es_419: El análisis se detuvo en el límite del mensaje; ejecute la importación nuevamente para continuar.
pt_br: A verificação parou no limite da mensagem – execute a importação novamente para continuar.

source: The security identity for {0} changed. This happens when they reinstall or set up a new device — but it can also mean someone is attempting to intercept your messages.
es_419: La identidad de seguridad para {0} cambió. Esto sucede cuando reinstalan o configuran un nuevo dispositivo, pero también puede significar que alguien está intentando interceptar sus mensajes.
pt_br: A identidade de segurança de {0} foi alterada. Isso acontece quando eles reinstalam ou configuram um novo dispositivo – mas também pode significar que alguém está tentando interceptar suas mensagens.

source: Theme
es_419: Tema
pt_br: Tema

source: then copy the link it gives you.
es_419: Luego copia el enlace que te da.
pt_br: em seguida, copie o link fornecido.

source: They can control this computer
es_419: Pueden controlar esta computadora.
pt_br: Eles podem controlar este computador

source: This account has been disabled.
es_419: Esta cuenta ha sido deshabilitada.
pt_br: Esta conta foi desativada.

source: This account has been suspended. Contact a moderator if you believe this is a mistake.
es_419: Esta Cuenta Ha Sido Suspendida. Póngase en contacto con un moderador si cree que esto es un error.
pt_br: Esta conta foi suspensa. Contate um moderador se você acredita que isso é um erro.

source: This account is not activated! Please check your account's inbox and try again.
es_419: ¡Esta cuenta no está activada! Por favor revise la bandeja de entrada de su cuenta e inténtelo nuevamente.
pt_br: Esta conta não está ativada! Verifique a caixa de entrada da sua conta e tente novamente.

source: This account is suspended. Time remaining: {0}
es_419: Esta cuenta está suspendida. Tiempo restante: {0}
pt_br: Esta conta está suspensa. Tempo restante: {0}

source: This announcement channel has reached its follower limit ({errMax}).
es_419: Este canal de anuncios ha alcanzado su límite de seguidores ({errMax}).
pt_br: Este canal de anúncios atingiu seu limite de seguidores ({errMax}).

source: This attachment expired before it reached this device. Ask the sender to send it again.
es_419: Este archivo adjunto expiró antes de llegar a este dispositivo. Pídale al remitente que lo envíe nuevamente.
pt_br: Este anexo expirou antes de chegar a este dispositivo. Peça ao remetente para enviá-lo novamente.

source: This attachment failed verification and was discarded (it may have been tampered with in transit).
es_419: Este archivo adjunto no pasó la verificación y fue descartado (es posible que haya sido manipulado durante el transporte).
pt_br: Este anexo falhou na verificação e foi descartado (pode ter sido adulterado durante o transporte).

source: This bot is private and can only be added by the creator.
es_419: Este bot es privado y solo puede ser agregado por el creador.
pt_br: Este bot é privado e só pode ser adicionado pelo criador.

source: This call could not be secured. Your audio and video stay paused — leave, or continue without encryption.
es_419: Esta llamada no se pudo asegurar. Su audio y video permanecen en pausa: salga o continúe sin cifrado.
pt_br: Esta chamada não pôde ser protegida. Seu áudio e vídeo permanecem pausados – saia ou continue sem criptografia.

source: This channel is about...
es_419: Este canal trata sobre...
pt_br: Esse canal é sobre...

source: This channel is currently password protected.
es_419: Este canal está actualmente protegido con contraseña.
pt_br: Este canal está atualmente protegido por senha.

source: This channel is marked as mature.
es_419: Este canal está marcado como maduro.
pt_br: Este canal está marcado como maduro.

source: This channel is not available in your region while we review options on legal compliance.
es_419: Este canal no está disponible en su región mientras revisamos opciones sobre cumplimiento legal.
pt_br: Este canal não está disponível na sua região enquanto analisamos as opções de conformidade legal.

source: This channel is password protected.
es_419: Este canal está protegido con contraseña.
pt_br: Este canal é protegido por senha.

source: this contact
es_419: este contacto
pt_br: este contato

source: This contact turned off end-to-end encryption for this conversation.
es_419: Este contacto desactivó el cifrado de extremo a extremo para esta conversación.
pt_br: Este contato desativou a criptografia de ponta a ponta para esta conversa.

source: This contact's security identity changed — review before sending.
es_419: La identidad de seguridad de este contacto cambió: revísela antes de enviar.
pt_br: A identidade de segurança deste contato foi alterada. Revise antes de enviar.

source: This content is not available in your region.
es_419: Este contenido no está disponible en su región.
pt_br: Este conteúdo não está disponível em sua região.

source: This device was logged out remotely, so it must be re-registered before it can send and receive encrypted messages again. Confirm your identity to finish — your contacts will see it come back with no security warning, because its keys are unchanged.
es_419: La sesión de este dispositivo se desconectó de forma remota, por lo que se debe volver a registrar antes de poder enviar y recibir mensajes cifrados nuevamente. Confirma tu identidad para finalizar: tus contactos verán que regresa sin advertencia de seguridad, porque sus claves no han cambiado.
pt_br: Este dispositivo foi desconectado remotamente, portanto ele deve ser registrado novamente antes de poder enviar e receber mensagens criptografadas novamente. Para finalizar, confirme sua identidade: seus contatos verão seu retorno sem nenhum aviso de segurança, pois suas chaves permanecem inalteradas.

source: This device was logged out remotely, so it needs to be re-registered before it can send and receive encrypted messages again. Confirm your identity to finish.
es_419: La sesión de este dispositivo se desconectó de forma remota, por lo que es necesario volver a registrarlo antes de poder enviar y recibir mensajes cifrados nuevamente. Confirma tu identidad para finalizar.
pt_br: Este dispositivo foi desconectado remotamente, por isso precisa ser registrado novamente antes de poder enviar e receber mensagens criptografadas novamente. Confirme sua identidade para finalizar.

source: This event already has a soft-reserve sheet — each event can only have one.
es_419: Este evento ya tiene una hoja de reserva flexible; cada evento solo puede tener una.
pt_br: Este evento já possui uma folha de reserva temporária — cada evento só pode ter uma.

source: This feature is currently disabled.
es_419: Esta característica está actualmente deshabilitada.
pt_br: Este recurso está atualmente desativado.

source: This file type is not allowed.
es_419: Este tipo de archivo no está permitido.
pt_br: Este tipo de arquivo não é permitido.

source: This group is too large, you can have up to {0} users.
es_419: Este grupo es demasiado grande, puedes tener hasta {0} usuarios.
pt_br: Este grupo é muito grande, você pode ter até {0} usuários.

source: This has already been sent.
es_419: Esto ya ha sido enviado.
pt_br: Isso já foi enviado.

source: This is the start of your conversation.
es_419: Este es el comienzo de la conversación.
pt_br: Este é o início da sua conversa.

source: This is the start of your notes.
es_419: Este es el comienzo de tus notas.
pt_br: Este é o início de suas anotações.

source: This isn't an announcement channel.
es_419: Este no es un canal de anuncios.
pt_br: Este não é um canal de anúncios.

source: This message has already been published.
es_419: Este mensaje ya ha sido publicado.
pt_br: Esta mensagem já foi publicada.

source: This message is already pinned.
es_419: Este mensaje ya está fijado.
pt_br: Esta mensagem já está fixada.

source: This message is empty and has not been sent.
es_419: Este mensaje está vacío y no ha sido enviado.
pt_br: Esta mensagem está vazia e não foi enviada.

source: This participant's device is not verified yet. Compare safety numbers in person to verify them.
es_419: El dispositivo de este participante aún no está verificado. Compare los números de seguridad en persona para verificarlos.
pt_br: O dispositivo deste participante ainda não foi verificado. Compare os números de segurança pessoalmente para verificá-los.

source: This password has previously appeared in security leaks, please use another password.
es_419: Esta contraseña ha aparecido anteriormente en filtraciones de seguridad, utilice otra contraseña.
pt_br: Esta senha já apareceu em vazamentos de segurança, use outra senha.

source: This server is about...
es_419: Este servidor es sobre...
pt_br: Este servidor é sobre...

source: This server is listed in the public directory on the Sloga website.
es_419: Este servidor figura en el directorio público del sitio web de Sloga.
pt_br: Este servidor está listado no diretório público do site Sloga.

source: This server is not publicly listed. Request a listing to appear in the public directory once approved by the Sloga team.
es_419: Este servidor no figura en la lista pública. Solicite que un listado aparezca en el directorio público una vez aprobado por el equipo de Sloga.
pt_br: Este servidor não está listado publicamente. Solicite que uma listagem apareça no diretório público, uma vez aprovada pela equipe Sloga.

source: This thread is archived
es_419: Este hilo está archivado.
pt_br: Este tópico está arquivado

source: This user has blocked you.
es_419: Este usuario te ha bloqueado.
pt_br: Este usuário bloqueou você.

source: This user is not part of the server and may already be banned
es_419: Este usuario no forma parte del servidor y es posible que ya esté baneado.
pt_br: Este usuário não faz parte do servidor e já pode estar banido

source: This username is already taken.
es_419: Este nombre de usuario ya está en uso.
pt_br: Este nome de usuário já está em uso.

source: This username is not allowed.
es_419: Este nombre de usuario no está permitido.
pt_br: Este nome de usuário não é permitido.

source: This will invalidate the current token and stop any existing instances of the bot from running.
es_419: Esto invalidará el token actual y detendrá la ejecución de cualquier instancia existente del bot.
pt_br: Isso invalidará o token atual e interromperá a execução de qualquer instância existente do bot.

source: Thread Name
es_419: Nombre del hilo
pt_br: Nome do tópico

source: Threads
es_419: Hilos
pt_br: Tópicos

source: Throw this transcript away
es_419: Tira esta transcripción a la basura
pt_br: Jogue esta transcrição fora

source: Time format
es_419: Formato de hora
pt_br: Formato de hora

source: Timeout Members
es_419: Aislar temporalmente a miembros
pt_br: Membros de tempo limite

source: Title
es_419: Título
pt_br: Título

source: to open Gargul's soft-reserve window, paste the string and import.
es_419: para abrir la ventana de reserva suave de Gargul, pegue la cadena e importe.
pt_br: para abrir a janela de reserva suave do Gargul, cole a string e importe.

source: Toggle main sidebar
es_419: Alternar barra lateral principal
pt_br: Alternar barra lateral principal

source: Token copied to clipboard
es_419: Token copiado al portapapeles
pt_br: Token copiado para a área de transferência

source: Tomorrow at 9:00
es_419: mañana a las 9:00
pt_br: Amanhã às 9:00

source: Tonal Spot
es_419: Mancha tonal
pt_br: Ponto Tonal

source: Top left
es_419: Arriba a la izquierda
pt_br: Canto superior esquerdo

source: Top right
es_419: Arriba a la derecha
pt_br: Canto superior direito

source: Traditional (DD/MM/YYYY)
es_419: Tradicional (DD/MM/AAAA)
pt_br: Tradicional (DD/MM/AAAA)

source: Transcribing
es_419: Transcribiendo
pt_br: Transcrever

source: Transcript
es_419: Transcripción
pt_br: Transcrição

source: Transcription isn't supported on this device
es_419: La transcripción no es compatible con este dispositivo
pt_br: A transcrição não é compatível com este dispositivo

source: Translate captions to
es_419: Traducir subtítulos a
pt_br: Traduzir legendas para

source: Translate messages
es_419: Traducir mensajes
pt_br: Traduzir mensagens

source: Translate messages to
es_419: Traducir mensajes a
pt_br: Traduzir mensagens para

source: Translated from {0}
es_419: Traducido de {0}
pt_br: Traduzido de {0}

source: Trending GIFs
es_419: GIF de tendencia
pt_br: Tendências de GIFs

source: Try again
es_419: Inténtalo de nuevo
pt_br: Tente novamente

source: Turn emoticons like :D into emoji
es_419: Convierte emoticonos como :D en emoji
pt_br: Transforme emoticons como: D em emoji

source: Turn off
es_419: Apagar
pt_br: Desligue

source: Turn off encrypted direct messages
es_419: Desactivar mensajes directos cifrados
pt_br: Desative mensagens diretas criptografadas

source: Turn off encryption
es_419: Desactivar el cifrado
pt_br: Desative a criptografia

source: Turn off encryption for this conversation
es_419: Desactivar el cifrado para esta conversación
pt_br: Desative a criptografia para esta conversa

source: Turn on
es_419: encender
pt_br: Ligar

source: Turn on encrypted direct messages
es_419: Activar mensajes directos cifrados
pt_br: Ative mensagens diretas criptografadas

source: Turn on encryption
es_419: Activar el cifrado
pt_br: Ative a criptografia

source: Turn on end-to-end encrypted direct messages for this device.
es_419: Activa los mensajes directos cifrados de un extremo a otro para este dispositivo.
pt_br: Ative mensagens diretas criptografadas de ponta a ponta para este dispositivo.

source: Turn on end-to-end encryption for this group.
es_419: Active el cifrado de extremo a extremo para este grupo.
pt_br: Ative a criptografia ponta a ponta para este grupo.

source: Turn on your camera to check it works and preview brightness and background effects.
es_419: Encienda su cámara para comprobar que funciona y obtenga una vista previa del brillo y los efectos de fondo.
pt_br: Ligue sua câmera para verificar se funciona e visualizar o brilho e os efeitos de fundo.

source: Turn Streamer Mode on while a streaming app (OBS, Streamlabs, XSplit, ...) is running.
es_419: Active el modo Streamer mientras se ejecuta una aplicación de transmisión (OBS, Streamlabs, XSplit, ...).
pt_br: Ative o modo Streamer enquanto um aplicativo de streaming (OBS, Streamlabs, XSplit, ...) estiver em execução.

source: Unarchive
es_419: Desarchivar
pt_br: Desarquivar

source: Unavailable
es_419: No disponible
pt_br: Indisponível

source: Unblock user
es_419: Desbloquear usuario
pt_br: Desbloquear usuário

source: Uncaught Stoat error: {0}
es_419: Error de armiño no capturado: {0}
pt_br: Erro de Stoat não detectado: {0}

source: Undeafen
es_419: no sordo
pt_br: Não surdo

source: Unknown Server
es_419: Servidor desconocido
pt_br: Servidor desconhecido

source: Unlock
es_419: Desbloquear
pt_br: Desbloquear

source: Unmark as mature
es_419: Desmarcar como maduro
pt_br: Desmarcar como maduro

source: Unmark as Mature
es_419: Desmarcar como maduro
pt_br: Desmarcar como maduro

source: Unmark this channel as mature?
es_419: ¿Desmarcar este canal como maduro?
pt_br: Desmarcar este canal como adulto?

source: Unmute
es_419: Dejar de silenciar
pt_br: Ativar som

source: Unmute Channel
es_419: Activar canal
pt_br: Ativar som do canal

source: Unmute game sounds
es_419: Dejar de silenciar los sonidos del juego
pt_br: Ativar sons do jogo

source: Unmute Server
es_419: Dejar de silenciar el servidor
pt_br: Ativar servidor mudo

source: Unpin message
es_419: Desanclar mensaje
pt_br: Liberar mensagem

source: Unsent message
es_419: Mensaje no enviado
pt_br: Mensagem não enviada

source: Unsolicited advertising or spam
es_419: Publicidad no solicitada o spam
pt_br: Publicidade não solicitada ou spam

source: Until I turn it back on
es_419: Hasta que lo vuelva a encender
pt_br: Até eu ligá-lo novamente

source: Upcoming
es_419: Próximo
pt_br: Próximos

source: Update reserve
es_419: Reserva de actualización
pt_br: Atualizar reserva

source: Upload Files
es_419: Subir archivos
pt_br: Carregar arquivos

source: Upload Sound
es_419: Subir sonido
pt_br: Carregar som

source: Upload Sticker
es_419: Subir pegatina
pt_br: Carregar adesivo

source: Uploading…
es_419: Subiendo…
pt_br: Fazendo upload…

source: Use a code or invite link
es_419: Utilice un código o enlace de invitación
pt_br: Use um código ou link de convite

source: Use Soundboard
es_419: Usar caja de resonancia
pt_br: Usar placa de som

source: Use the graphics card to improve performance.
es_419: Utilice la tarjeta gráfica para mejorar el rendimiento.
pt_br: Use a placa gráfica para melhorar o desempenho.

source: User
es_419: Usuario
pt_br: Usuário

source: User Banned
es_419: Usuario prohibido
pt_br: Usuário banido

source: User broke a certain rule…
es_419: El usuario rompió cierta regla...
pt_br: O usuário quebrou uma determinada regra…

source: User Joined
es_419: Usuario unido
pt_br: Usuário ingressado

source: User Joined Call
es_419: Un usuario se ha unido a la llamada
pt_br: Chamada ingressada pelo usuário

source: User Kicked
es_419: Usuario expulsado
pt_br: Usuário expulso

source: User Left
es_419: Usuario izquierdo
pt_br: Usuário saiu

source: User Left Call
es_419: Un usuario ha abandonado la llamada
pt_br: Usuário saiu da chamada

source: User Management
es_419: Gestión de usuarios
pt_br: Gerenciamento de usuários

source: User profile snapshot
es_419: Instantánea del perfil de usuario
pt_br: Instantâneo do perfil do usuário

source: User's profile has inappropriate content
es_419: El perfil del usuario tiene contenido inapropiado.
pt_br: O perfil do usuário tem conteúdo impróprio

source: Username
es_419: Nombre de usuario
pt_br: Nome de usuário

source: username#1234
es_419: nombre de usuario#1234
pt_br: nome de usuário#1234

source: Users will be asked to confirm their age before joining this channel.
es_419: Se pedirá a los usuarios que confirmen su edad antes de unirse a este canal.
pt_br: Os usuários serão solicitados a confirmar sua idade antes de ingressar neste canal.

source: Users will be asked to confirm their age before opening this channel.
es_419: Se pedirá a los usuarios que confirmen su edad antes de abrir este canal.
pt_br: Os usuários serão solicitados a confirmar sua idade antes de abrir este canal.

source: Users will no longer be asked to confirm their age before joining this channel.<0/> Please ensure the content is appropriate for all ages.
es_419: Ya no se pedirá a los usuarios que confirmen su edad antes de unirse a este canal.<0/> Asegúrese de que el contenido sea apropiado para todas las edades.
pt_br: Os usuários não serão mais solicitados a confirmar sua idade antes de entrar neste canal.<0/> Certifique-se de que o conteúdo seja apropriado para todas as idades.

source: Verified
es_419: Verificado
pt_br: Verificado

source: Verify
es_419: verificar
pt_br: Verifique

source: Verify security
es_419: Verificar seguridad
pt_br: Verifique a segurança

source: Verify the change with them through another channel before you continue. Accepting trusts the new identity and resumes sending; past encrypted messages are unaffected.
es_419: Verifique el cambio con ellos a través de otro canal antes de continuar. El que acepta confía en la nueva identidad y reanuda el envío; Los mensajes cifrados anteriores no se ven afectados.
pt_br: Verifique a mudança com eles por meio de outro canal antes de continuar. Aceitar confia na nova identidade e retoma o envio; mensagens criptografadas anteriores não são afetadas.
