Repository: sloga-mcp/sloga-frontend
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: es_419, pt_br

source: Broadcasting your own captions isn't supported in this app or browser — you'll still see other people's captions.
es_419: Esta aplicación o navegador no admite la transmisión de tus propios subtítulos; seguirás viendo los subtítulos de otras personas.
pt_br: A transmissão de suas próprias legendas não é compatível com este aplicativo ou navegador. Você ainda verá as legendas de outras pessoas.

source: Browser
es_419: Navegador
pt_br: Navegador

source: Browser Echo Cancellation
es_419: Cancelación de eco del navegador
pt_br: Cancelamento de eco do navegador

source: Busy
es_419: Ocupado
pt_br: Ocupado

source: By registering you agree to our
es_419: Al registrarte aceptas nuestra
pt_br: Ao se cadastrar você concorda com nossos

source: Bypass Slowmode
es_419: Evitar el modo lento
pt_br: Ignorar modo lento

source: Bypasses slowmode in channels
es_419: Omite el modo lento en los canales
pt_br: Ignora o modo lento em canais

source: Call
es_419: llamar
pt_br: Chamar

source: Call encryption
es_419: Cifrado de llamadas
pt_br: Criptografia de chamada

source: Call full for encryption (100)
es_419: Llamada completa para cifrado (100)
pt_br: Chamada completa para criptografia (100)

source: Call transcription language
es_419: Idioma de transcripción de llamadas
pt_br: Idioma de transcrição de chamadas

source: Camera
es_419: cámara
pt_br: Câmera

source: Camera Brightness
es_419: Brillo de la cámara
pt_br: Brilho da câmera

source: Camera or microphone access was denied. Check your device permissions and try again.
es_419: Se denegó el acceso a la cámara o al micrófono. Verifique los permisos de su dispositivo e inténtelo nuevamente.
pt_br: O acesso à câmera ou ao microfone foi negado. Verifique as permissões do seu dispositivo e tente novamente.

source: Camera Preview
es_419: Vista previa de la cámara
pt_br: Visualização da câmera

source: Camera quality
es_419: Calidad de la cámara
pt_br: Qualidade da câmera

source: Camera Quality
es_419: Calidad de la cámara
pt_br: Qualidade da câmera

source: Camera settings
es_419: Configuración de la cámara
pt_br: Configurações da câmera

source: Camera unavailable — check permissions and that no other app is using it.
es_419: Cámara no disponible: verifique los permisos y que ninguna otra aplicación la esté usando.
pt_br: Câmera indisponível – verifique as permissões e se nenhum outro aplicativo a está usando.

source: Cancel
es_419: Cancelar
pt_br: Cancelar

source: Cancel (can't attend)
es_419: Cancelar (no puedo asistir)
pt_br: Cancelar (não posso comparecer)

source: Cancel event
es_419: Cancelar evento
pt_br: Cancelar evento

source: Cancel friend request
es_419: Cancelar solicitud de amistad
pt_br: Cancelar pedido de amizade

source: Cancel message
es_419: Cancelar mensaje
pt_br: Cancelar mensagem

source: Cancel scheduled message
es_419: Cancelar mensaje programado
pt_br: Cancelar mensagem agendada

source: Cannot delete account until servers are deleted or transferred
es_419: No se puede eliminar la cuenta hasta que tus servidores sean eliminados o transferidos a otra propiedad
pt_br: Não é possível excluir a conta até que os servidores sejam excluídos ou transferidos

source: Cannot edit this message.
es_419: No se puede editar este mensaje.
pt_br: Não é possível editar esta mensagem.

source: Change
es_419: Cambiar
pt_br: Mudar

source: Change Avatar
es_419: Cambiar avatar
pt_br: Alterar avatar

source: Change identity on {0}
es_419: Cambiar identidad el {0}
pt_br: Alterar identidade em {0}

source: Change input device
es_419: Cambiar dispositivo de entrada
pt_br: Alterar dispositivo de entrada

source: Change login email
es_419: Cambiar correo electrónico de inicio de sesión
pt_br: Alterar e-mail de login

source: Change login password
es_419: Cambiar contraseña de inicio de sesión
pt_br: Alterar senha de login

source: Change Nickname
es_419: Cambiar apodo
pt_br: Alterar apelido

source: Change other members' nicknames
es_419: Cambiar los apodos de otros miembros
pt_br: Alterar os apelidos de outros membros

source: Change output device
es_419: Cambiar dispositivo de salida
pt_br: Alterar dispositivo de saída

source: Change own avatar
es_419: Cambiar propio avatar
pt_br: Alterar o próprio avatar

source: Change own nickname
es_419: Cambiar propio apodo
pt_br: Alterar o próprio apelido

source: Change recovery code
es_419: Cambiar código de recuperación
pt_br: Alterar código de recuperação

source: Change username
es_419: Cambiar nombre de usuario
pt_br: Alterar nome de usuário

source: Change your profile per-server
es_419: Cambia tu perfil por servidor
pt_br: Altere seu perfil por servidor

source: Changing the schedule re-anchors this series in your timezone and resets any skipped occurrences.
es_419: Cambiar el horario vuelve a anclar esta serie en su zona horaria y restablece cualquier ocurrencia omitida.
pt_br: Alterar a programação reancora esta série em seu fuso horário e redefine quaisquer ocorrências ignoradas.

source: Channel Description
es_419: Descripción del canal
pt_br: Descrição do canal

source: Channel Info
es_419: Información del canal
pt_br: Informações do canal

source: Channel linking is not enabled on this server yet.
es_419: La vinculación de canales aún no está habilitada en este servidor.
pt_br: A vinculação de canais ainda não está habilitada neste servidor.

source: Channel Name
es_419: Nombre del canal
pt_br: Nome do canal

source: Channel Password
es_419: Contraseña del canal
pt_br: Senha do canal

source: Channel Settings
es_419: Configuración del canal
pt_br: Configurações do canal

source: Channel Slowmode
es_419: Modo lento del canal
pt_br: Modo lento do canal

source: Channel unlinked.
es_419: Canal desvinculado.
pt_br: Canal desvinculado.

source: Channels
es_419: Canales
pt_br: Canais

source: Channels in other servers that receive this channel's published messages.
es_419: Canales en otros servidores que reciben los mensajes publicados de este canal.
pt_br: Canais em outros servidores que recebem as mensagens publicadas deste canal.

source: Character name
es_419: Nombre del personaje
pt_br: Nome do personagem

source: Chat Input
es_419: Entrada de chat
pt_br: Entrada de bate-papo

source: Check the pointer is on the right screen
es_419: Compruebe que el puntero esté en la pantalla derecha.
pt_br: Verifique se o ponteiro está na tela direita

source: Check your mail!
es_419: ¡Revisa tu correo electrónico!
pt_br: Verifique seu e-mail!

source: Choose a background image in Settings → Voice.
es_419: Elija una imagen de fondo en Configuración → Voz.
pt_br: Escolha uma imagem de fundo em Configurações → Voz.

source: Choose a username
es_419: Elige un nombre de usuario
pt_br: Escolha um nome de usuário

source: Choose username
es_419: Elige nombre de usuario
pt_br: Escolha o nome de usuário

source: Clear status
es_419: Borrar estado personalizado
pt_br: Limpar status

source: Click on the items below to learn more about different changes!
es_419: ¡Haga clic en los elementos a continuación para obtener más información sobre los diferentes cambios!
pt_br: Clique nos itens abaixo para saber mais sobre as diferentes mudanças!

source: Click Record, speak for up to 5 seconds, then hear yourself played back.
es_419: Haga clic en Grabar, hable durante hasta 5 segundos y luego escuche la reproducción.
pt_br: Clique em Gravar, fale por até 5 segundos e depois ouça a sua reprodução.

source: Click to change the push to talk keybind.
es_419: Haga clic para cambiar la combinación de teclas pulsar para hablar.
pt_br: Clique para alterar o atalho de teclado push to talk.

source: Click to copy username
es_419: Haga clic para copiar el nombre de usuario
pt_br: Clique para copiar o nome de usuário

source: Click to play again
es_419: Haz clic para jugar de nuevo
pt_br: Clique para jogar novamente

source: Click to show full description
es_419: Haga clic para mostrar la descripción completa
pt_br: Clique para mostrar a descrição completa

source: Click to show spoiler
es_419: Haga clic para mostrar spoiler
pt_br: Clique para mostrar spoiler

source: Click to stop
es_419: Haga clic para detener
pt_br: Clique para parar

source: Click to test your microphone input level.
es_419: Haga clic para probar el nivel de entrada de su micrófono.
pt_br: Clique para testar o nível de entrada do microfone.

source: Clicks on the shared screen go to their computer, so Sloga's own buttons over the video will not respond. Resize from here instead.
es_419: Los clics en la pantalla compartida van a su computadora, por lo que los propios botones de Sloga sobre el video no responderán. En su lugar, cambie el tamaño desde aquí.
pt_br: Os cliques na tela compartilhada vão para o computador, portanto, os botões do próprio Sloga no vídeo não responderão. Redimensione a partir daqui.

source: Close
es_419: Cerrar
pt_br: Fechar

source: Close chat
es_419: Cerrar chat
pt_br: Fechar bate-papo

source: Close conversation with {0}?
es_419: ¿Cerrar conversación con {0}?
pt_br: Fechar conversa com {0}?

source: Closing…
es_419: Cerrando…
pt_br: Fechando…

source: Code
es_419: Código
pt_br: Código

source: Color filter
es_419: filtro de color
pt_br: Filtro de cores

source: Coming soon! 👀
es_419: ¡Próximamente! 👀
pt_br: Em breve! 👀

source: Compare these numbers with {0} in person or over a call you trust. If they match on both devices, your messages are private to the two of you.
es_419: Compare estos números con {0} en persona o mediante una llamada de confianza. Si coinciden en ambos dispositivos, sus mensajes serán privados para ustedes dos.
pt_br: Compare esses números com {0} pessoalmente ou por meio de uma ligação em que você confia. Se corresponderem em ambos os dispositivos, suas mensagens serão privadas para vocês dois.

source: Configure a way to get back into your account in case your 2FA is lost
es_419: Configure una forma de volver a ingresar a su cuenta en caso de que pierda su 2FA
pt_br: Configure uma maneira de recuperar sua conta caso seu 2FA seja perdido

source: Configure one-time password authentication
es_419: Configurar la autenticación de contraseña de un solo uso
pt_br: Configurar autenticação de senha única

source: Confirm
es_419: Confirmar
pt_br: Confirmar

source: Confirm action
es_419: Confirmar acción
pt_br: Confirmar ação

source: Confirm identity
es_419: Confirmar identidad
pt_br: Confirmar identidade

source: Connect
es_419: Conectar
pt_br: Conectar

source: Connect to voice channel
es_419: Conectarse al canal de voz
pt_br: Conecte-se ao canal de voz

source: Connect with someone by adding them as a friend.
es_419: Conéctese con alguien agregándolo como amigo.
pt_br: Conecte-se com alguém adicionando-o como amigo.

source: Connected
es_419: Conectado
pt_br: Conectado

source: Connecting
es_419: Conectando
pt_br: Conectando

source: Connections
es_419: Conexiones
pt_br: Conexões

source: Content breaks one or more laws
es_419: El contenido inflinge una o varias leyes
pt_br: O conteúdo viola uma ou mais leis

source: Contested items
es_419: Artículos impugnados
pt_br: Itens contestados

source: Continue
es_419: Continuar
pt_br: Continuar

source: Continue in browser
es_419: Continuar en el navegador
pt_br: Continuar no navegador

source: Continue to app
es_419: Continuar a la aplicación
pt_br: Continuar para o aplicativo

source: Continue unencrypted — new messages will be readable by the server — or keep the conversation encrypted on your side. Your encrypted history is unaffected either way.
es_419: Continúe sin cifrar (el servidor podrá leer los mensajes nuevos) o mantenga la conversación cifrada de su lado. Su historial cifrado no se ve afectado de ninguna manera.
pt_br: Continue sem criptografia – novas mensagens poderão ser lidas pelo servidor – ou mantenha a conversa criptografada do seu lado. Seu histórico criptografado não será afetado de qualquer maneira.

source: Continue with Google
es_419: Continuar con Google
pt_br: Continuar com o Google

source: Copied
es_419: copiado
pt_br: Copiado

source: Copied!
es_419: ¡Copiado!
pt_br: Copiado!

source: Copy
es_419: Copiar
pt_br: Copiar

source: Copy category ID
es_419: Copiar ID de categoría
pt_br: Copiar ID da categoria

source: Copy channel ID
es_419: Copiar ID del canal
pt_br: Copiar ID do canal

source: Copy file link
es_419: Copiar enlace de archivo
pt_br: Copiar link do arquivo

source: Copy ID
es_419: Copiar ID
pt_br: Copiar ID

source: Copy image
es_419: Copiar imagen
pt_br: Copiar imagem

source: Copy invite
es_419: Copiar invitación
pt_br: Copiar convite

source: Copy Invite URL
es_419: Copiar URL de invitación
pt_br: Copiar URL do convite

source: Copy link
es_419: Copiar enlace
pt_br: Copiar link

source: Copy Link
es_419: Copiar enlace
pt_br: Copiar link

source: Copy message ID
es_419: Copiar ID del mensaje
pt_br: Copiar ID da mensagem

source: Copy message link
es_419: Copiar enlace del mensaje
pt_br: Copiar link da mensagem

source: Copy role ID
es_419: Copiar ID de rol
pt_br: Copiar ID da função

source: Copy server ID
es_419: Copiar ID del servidor
pt_br: Copiar ID do servidor

source: Copy text
es_419: Copiar texto
pt_br: Copiar texto

source: Copy the transcript to the clipboard
es_419: Copie la transcripción al portapapeles.
pt_br: Copie a transcrição para a área de transferência

source: Copy to clipboard
es_419: Copiar al portapapeles
pt_br: Copiar para a área de transferência

source: Copy Token
es_419: Copiar token
pt_br: Copiar token

source: Copy user ID
es_419: Copiar ID de usuario
pt_br: Copiar ID do usuário

source: Copy webhook URL
es_419: Copiar la URL del webhook
pt_br: Copiar URL do webhook

source: Could not copy this image to the clipboard.
es_419: No se pudo copiar esta imagen al portapapeles.
pt_br: Não foi possível copiar esta imagem para a área de transferência.

source: Could not find what you requested.
es_419: No se pudo encontrar lo que solicitó.
pt_br: Não foi possível encontrar o que você solicitou.

source: Could not load the loot table.
es_419: No se pudo cargar la tabla de botín.
pt_br: Não foi possível carregar a tabela de saque.

source: Could not load the raid catalog.
es_419: No se pudo cargar el catálogo de incursiones.
pt_br: Não foi possível carregar o catálogo raid.

source: Could not load voters.
es_419: No se pudieron cargar los votantes.
pt_br: Não foi possível carregar eleitores.

source: Could not render the export.
es_419: No se pudo realizar la exportación.
pt_br: Não foi possível renderizar a exportação.

source: Could not start linking, try again later.
es_419: No se pudo iniciar la vinculación, inténtalo de nuevo más tarde.
pt_br: Não foi possível iniciar a vinculação. Tente novamente mais tarde.

source: Could not start the import. Try again shortly.
es_419: No se pudo iniciar la importación. Vuelve a intentarlo en breve.
pt_br: Não foi possível iniciar a importação. Tente novamente em breve.

source: Could not start the sticker import. Try again shortly.
es_419: No se pudo iniciar la importación de calcomanías. Vuelve a intentarlo en breve.
pt_br: Não foi possível iniciar a importação do adesivo. Tente novamente em breve.

source: Could not unlink the channel, try again.
es_419: No se pudo desvincular el canal, inténtalo de nuevo.
pt_br: Não foi possível desvincular o canal. Tente novamente.

source: Couldn't add the app — try again.
es_419: No se pudo agregar la aplicación; inténtalo de nuevo.
pt_br: Não foi possível adicionar o app. Tente novamente.

source: Couldn't load events
es_419: No se pudieron cargar eventos
pt_br: Não foi possível carregar eventos

source: Create
es_419: Crear
pt_br: Criar

source: Create a channel before inviting others!
es_419: ¡Crea un canal antes de invitar a otros!
pt_br: Crie um canal antes de convidar outras pessoas!

source: Create a new bot
es_419: Crear un nuevo bot
pt_br: Crie um novo bot

source: Create a new category
es_419: Crear una nueva categoría
pt_br: Crie uma nova categoria

source: Create a new group
es_419: Crear un nuevo grupo
pt_br: Crie um novo grupo

source: Create a new role
es_419: Crear un nuevo rol
pt_br: Crie uma nova função

source: Create a recovery code
es_419: Crear un código de recuperación
pt_br: Crie um código de recuperação

source: Create a webhook
es_419: Crear un webhook
pt_br: Crie um webhook

source: Create an account
es_419: Crear una cuenta
pt_br: Crie uma conta

source: Create and edit server roles
es_419: Crear y editar roles de servidor
pt_br: Criar e editar funções de servidor

source: Create and edit webhooks
es_419: Crear y editar webhooks
pt_br: Criar e editar webhooks

source: Create Bot
es_419: Crear robot
pt_br: Criar bot

source: Create category
es_419: Crear categoría
pt_br: Criar categoria

source: Create channel
es_419: Crear canal
pt_br: Criar canal

source: Create Event
es_419: Crear evento
pt_br: Criar Evento

source: Create invite
es_419: Crear invitación
pt_br: Criar convite

source: Create Invite
es_419: Crear invitación
pt_br: Criar convite

source: Create invites for others to use
es_419: Crear invitaciones para que otros las usen
pt_br: Crie convites para outras pessoas usarem

source: Create poll
es_419: Crear encuesta
pt_br: Criar enquete

source: Create recovery code
es_419: Crear código de recuperación
pt_br: Criar código de recuperação

source: Create Role
es_419: Crear rol
pt_br: Criar função

source: Create server
es_419: Crear servidor
pt_br: Criar servidor

source: Create server emoji
es_419: Crear emoji de servidor
pt_br: Criar emoji de servidor

source: Create soft-res sheet
es_419: Crear hoja de resolución suave
pt_br: Criar planilha em resolução suave

source: Create soft-reserve sheet
es_419: Crear hoja de reserva temporal
pt_br: Criar folha de reserva temporária

source: Create thread
es_419: Crear hilo
pt_br: Criar tópico

source: Create Thread
es_419: Crear hilo
pt_br: Criar tópico

source: Create Webhook
es_419: Crear webhook
pt_br: Criar webhook

source: Created {0} channels, {1} categories and {2} roles.
es_419: Creé {0} canales, {1} categorías y {2} roles.
pt_br: Criou {0} canais, {1} categorias e {2} funções.

source: Created <0/>
es_419: Creado <0/>
pt_br: Criado <0/>

source: Creating your server…
es_419: Creando tu servidor…
pt_br: Criando seu servidor…

source: Creation date
es_419: Fecha de creación
pt_br: Data de criação

source: Current Password
es_419: Contraseña actual
pt_br: Senha atual

source: Current Session
es_419: Sesión actual
pt_br: Sessão Atual

source: Custom emojis and the server icon aren't in a Discord template, so they can't come across this way.
es_419: Los emojis personalizados y el ícono del servidor no están en una plantilla de Discord, por lo que no pueden aparecer de esta manera.
pt_br: Emojis personalizados e o ícone do servidor não estão em um modelo Discord, portanto, não podem ser encontrados dessa forma.

source: Custom status
es_419: Establecer estado personalizado
pt_br: Status personalizado

source: Custom window frame
es_419: Marco de ventana personalizado
pt_br: Moldura de janela personalizada

source: Daily
es_419: Diariamente
pt_br: Diariamente

source: Dark
es_419: oscuro
pt_br: Escuro

source: Database error, please contact support. ({0})
es_419: Error de base de datos, comuníquese con el soporte. ({0})
pt_br: Erro no banco de dados, entre em contato com o suporte. ({0})

source: Date format
es_419: Formato de fecha
pt_br: Formato de data

source: Deafen
es_419: ensordecedor
pt_br: Ensurdecer

source: Deafen lower-ranking members in voice call
es_419: Ensordecer a los miembros de menor rango en una llamada de voz
pt_br: Ensurdecer membros de escalão inferior em chamadas de voz

source: Deafen Members
es_419: Ensordecer miembros
pt_br: Membros surdos

source: Decline
es_419: Rechazar
pt_br: Recusar

source: Default
es_419: Por defecto
pt_br: Padrão

source: Default Permissions
es_419: Permisos predeterminados
pt_br: Permissões padrão

source: Default sort order
es_419: Orden de clasificación predeterminado
pt_br: Ordem de classificação padrão

source: Delete
es_419: Eliminar
pt_br: Excluir

source: Delete {0}?
es_419: ¿Eliminar {0}?
pt_br: Excluir {0}?

source: Delete Account
es_419: Eliminar cuenta
pt_br: Excluir conta

source: Delete and pin messages sent by other members
es_419: Eliminar y fijar mensajes enviados por otros miembros
pt_br: Exclua e fixe mensagens enviadas por outros membros

source: Delete backup
es_419: Eliminar copia de seguridad
pt_br: Excluir backup

source: Delete Bot
es_419: Eliminar robot
pt_br: Excluir bot

source: Delete category
es_419: Eliminar categoría
pt_br: Excluir categoria

source: Delete channel
es_419: Eliminar canal
pt_br: Excluir canal

source: Delete Channel
es_419: Eliminar canal
pt_br: Excluir canal

source: Delete Invite
es_419: Eliminar invitación
pt_br: Excluir convite

source: Delete message
es_419: Eliminar mensaje
pt_br: Excluir mensagem

source: Delete Message History
es_419: Eliminar historial de mensajes
pt_br: Excluir histórico de mensagens

source: Delete Role
es_419: Eliminar Rol
pt_br: Excluir função

source: Delete Server
es_419: Eliminar servidor
pt_br: Excluir servidor

source: Description (optional)
es_419: Descripción (opcional)
pt_br: Descrição (opcional)

source: Description provided by {0}
es_419: Descripción proporcionada por {0}
pt_br: Descrição fornecida por {0}

source: Desktop
es_419: Escritorio
pt_br: Área de trabalho

source: Details
es_419: Detalles
pt_br: Detalhes

source: Detect automatically
es_419: Detectar automáticamente
pt_br: Detectar automaticamente

source: Dice
es_419: dados
pt_br: Dados

source: Dice roll failed ({0})
es_419: Tirada de dados fallida ({0})
pt_br: Falha no lançamento dos dados ({0})

source: Dice rolls are only available in server channels.
es_419: Las tiradas de dados solo están disponibles en los canales del servidor.
pt_br: As jogadas de dados estão disponíveis apenas nos canais do servidor.

source: Direct messages with contacts who also have encryption on are end-to-end encrypted on this device. Encrypted history is stored only here — uncheck to turn encryption off on this device.
es_419: Los mensajes directos con contactos que también tienen cifrado están cifrados de extremo a extremo en este dispositivo. El historial cifrado se almacena solo aquí; desmarque para desactivar el cifrado en este dispositivo.
pt_br: Mensagens diretas com contatos que também possuem criptografia ativada são criptografadas de ponta a ponta neste dispositivo. O histórico criptografado é armazenado somente aqui – desmarque para desativar a criptografia neste dispositivo.

source: Disable Account
es_419: Deshabilitar cuenta
pt_br: Desativar conta

source: Disable notifications
es_419: Desactivar notificaciones
pt_br: Desativar notificações

source: Disable one-time password authenticator
es_419: Deshabilitar el autenticador de contraseña de un solo uso
pt_br: Desativar autenticador de senha única

source: Disable sounds
es_419: Desactivar sonidos
pt_br: Desativar sons

source: Disabled
es_419: Discapacitado
pt_br: Desativado

source: Disadvantage
es_419: Desventaja
pt_br: Desvantagem

source: Disappearing messages: Off
es_419: Mensajes que desaparecen: desactivado
pt_br: Mensagens desaparecendo: Desativado

source: Discard
es_419: Descartar
pt_br: Descartar

source: Discard recording
es_419: Descartar grabación
pt_br: Descartar gravação

source: Disconnect
es_419: Desconectar
pt_br: Desconectar

source: Disconnect Sound Style
es_419: Desconectar estilo de sonido
pt_br: Desconectar estilo de som

source: Disconnected
es_419: desconectado
pt_br: Desconectado

source: Discord RPC
es_419: Discordia RPC
pt_br: Discórdia RPC

source: Discover Sloga
es_419: Descubre el lema
pt_br: Descubra o slogan

source: Dismiss
es_419: Descartar
pt_br: Dispensar

source: Display Name
es_419: Nombre para mostrar
pt_br: Nome de exibição

source: Do Not Disturb
es_419: No molestar
pt_br: Não perturbe
