Repository: sloga-mcp/sloga-frontend
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: es_419, pt_br

source: Verifying protects against someone swapping this contact's keys. In group chats, remember that who is in the group is managed by the server — watch the member list.
es_419: La verificación protege contra que alguien intercambie las claves de este contacto. En los chats grupales, recuerde que el servidor administra quién está en el grupo; observe la lista de miembros.
pt_br: A verificação protege contra alguém que troque as chaves deste contato. Nos chats em grupo, lembre-se que quem está no grupo é gerenciado pelo servidor — observe a lista de membros.

source: Verifying your account…
es_419: Verificando tu cuenta…
pt_br: Verificando sua conta…

source: Version:
es_419: Versión:
pt_br: Versão:

source: Video
es_419: Vídeo
pt_br: Vídeo

source: Video Call
es_419: Videollamada
pt_br: Videochamada

source: View
es_419: Ver
pt_br: Ver

source: View Channel
es_419: Ver canal
pt_br: Ver canal

source: View in channel
es_419: Ver en el canal
pt_br: Ver no canal

source: View members
es_419: Ver miembros
pt_br: Ver membros

source: View pinned messages
es_419: Ver mensajes fijados
pt_br: Ver mensagens fixadas

source: View Recovery Codes
es_419: Ver códigos de recuperación
pt_br: Ver códigos de recuperação

source: View Thread
es_419: Ver hilo
pt_br: Ver tópico

source: View threads
es_419: Ver hilos
pt_br: Ver tópicos

source: View votes
es_419: Ver votos
pt_br: Ver votos

source: Viewing older messages
es_419: Estás viendo mensajes antiguos
pt_br: Visualizando mensagens mais antigas

source: Virtual background
es_419: Fondo virtual
pt_br: Fundo virtual

source: Voice
es_419: Voz
pt_br: Voz

source: Voice Activity Detection
es_419: Detección de actividad de voz
pt_br: Detecção de atividade de voz

source: Voice channel
es_419: Canal de voz
pt_br: Canal de voz

source: Voice Channel
es_419: Canal de voz
pt_br: Canal de voz

source: Voice Processing
es_419: Procesamiento de voz
pt_br: Processamento de voz

source: Voice Settings
es_419: Configuración de voz
pt_br: Configurações de voz

source: Volume
es_419: Volumen

source: Vote
es_419: votar
pt_br: Votar

source: Vote to see results
es_419: Vota para ver resultados
pt_br: Vote para ver os resultados

source: Waiting for /{0} to respond…
es_419: Esperando que /{0} responda…
pt_br: Aguardando /{0} responder…

source: Waiting for a worker…
es_419: Esperando a un trabajador...
pt_br: Esperando por um trabalhador…

source: Waiting for them to accept…
es_419: Esperando que acepten...
pt_br: Esperando que eles aceitem…

source: Waiting for them to confirm on their machine
es_419: Esperando que confirmen en su máquina
pt_br: Esperando que eles confirmem em sua máquina

source: Want to change username?
es_419: ¿Quieres cambiar el nombre de usuario?
pt_br: Quer alterar o nome de usuário?

source: Want your Discord server's stickers too? Add our importer bot to it, then press Import stickers below.
es_419: ¿También quieres las pegatinas de tu servidor Discord? Agregue nuestro robot importador y luego presione Importar pegatinas a continuación.
pt_br: Quer os adesivos do seu servidor Discord também? Adicione nosso bot importador a ele e pressione Importar adesivos abaixo.

source: was going
es_419: iba
pt_br: estava indo

source: Watch their screen to see whether it is landing. Their computer can silently ignore input on system prompts and on windows with higher privileges, and they can take control back at any time.
es_419: Mire su pantalla para ver si está aterrizando. Su computadora puede ignorar silenciosamente las entradas de las indicaciones del sistema y de las ventanas con mayores privilegios, y pueden recuperar el control en cualquier momento.
pt_br: Observe a tela para ver se ele está pousando. O computador deles pode ignorar silenciosamente as entradas dos prompts do sistema e das janelas com privilégios mais elevados, e eles podem retomar o controle a qualquer momento.

source: Wayland session detected — the overlay may not stay above games on this desktop. X11 sessions are fully supported.
es_419: Se detectó una sesión de Wayland: es posible que la superposición no permanezca encima de los juegos en este escritorio. Las sesiones X11 son totalmente compatibles.
pt_br: Sessão Wayland detectada – a sobreposição pode não ficar acima dos jogos nesta área de trabalho. As sessões X11 são totalmente suportadas.

source: We are working hard on optimising our web app for mobile.
es_419: Estamos trabajando arduamente para optimizar nuestra aplicación web para dispositivos móviles.
pt_br: Estamos trabalhando muito para otimizar nosso aplicativo da web para dispositivos móveis.

source: We've sent you a verification email. Please allow up to 10 minutes for it to arrive.
es_419: Te hemos enviado un correo de verificación. Por favor, espera hasta 10 minutos para que llegue.
pt_br: Enviamos a você um e-mail de verificação. Aguarde até 10 minutos para que ele chegue.

source: Webhook
es_419: gancho web

source: Webhook Icon
es_419: Icono de webhook
pt_br: Ícone de webhook

source: Webhook Name
es_419: Nombre del webhook
pt_br: Nome do webhook

source: Weekly
es_419: Semanal
pt_br: Semanalmente

source: What comes across
es_419: lo que se encuentra
pt_br: O que acontece

source: What doesn't
es_419: ¿Qué no
pt_br: O que não

source: What the overlay shows
es_419: Lo que muestra la superposición
pt_br: O que a sobreposição mostra

source: Whether other users can edit these settings
es_419: Si otros usuarios pueden editar esta configuración
pt_br: Se outros usuários podem editar essas configurações

source: Which screen are you sharing?
es_419: ¿Qué pantalla estás compartiendo?
pt_br: Qual tela você está compartilhando?

source: Which would you like to Start?
es_419: ¿Cuál te gustaría empezar?
pt_br: Qual você gostaria de começar?

source: Who should get control?
es_419: ¿Quién debería tener el control?
pt_br: Quem deve assumir o controle?

source: Will be end-to-end encrypted
es_419: Estará cifrado de extremo a extremo
pt_br: Será criptografado de ponta a ponta

source: With {0}
es_419: Con {0}
pt_br: Com {0}

source: Without a recovery code, your encrypted messages cannot be restored if you lose this device. Create one and store it somewhere safe.
es_419: Sin un código de recuperación, sus mensajes cifrados no se pueden restaurar si pierde este dispositivo. Crea uno y guárdalo en un lugar seguro.
pt_br: Sem um código de recuperação, suas mensagens criptografadas não poderão ser restauradas se você perder este dispositivo. Crie um e guarde-o em algum lugar seguro.

source: Works globally: the key registers even while your game or another app is focused.
es_419: Funciona globalmente: la clave se registra incluso mientras tu juego u otra aplicación está enfocada.
pt_br: Funciona globalmente: a chave é registrada mesmo enquanto seu jogo ou outro aplicativo está focado.

source: Would you like to create a new server or join an existing one?
es_419: ¿Le gustaría crear un nuevo servidor o unirse a uno existente?
pt_br: Gostaria de criar um novo servidor ou ingressar em um já existente?

source: Would you like to join this server?
es_419: ¿Quieres unirte a este servidor?
pt_br: Você gostaria de entrar neste servidor?

source: Write a message first, then schedule it
es_419: Primero escribe un mensaje y luego prográmalo
pt_br: Escreva uma mensagem primeiro e depois agende-a

source: Write down what's said, on this device — everyone in the call will be told
es_419: Escriba lo que se dice en este dispositivo: se informará a todos los participantes de la llamada
pt_br: Anote o que foi dito neste dispositivo: todos os participantes da chamada serão informados

source: Yes
es_419: si
pt_br: Sim

source: Yes, that's the right screen
es_419: Sí, esa es la pantalla correcta.
pt_br: Sim, essa é a tela certa

source: You already have an import running. Wait for it to finish before starting another.
es_419: Ya tienes una importación en ejecución. Espere a que termine antes de comenzar otro.
pt_br: Você já tem uma importação em execução. Espere que termine antes de iniciar outro.

source: You are about to ban {0}
es_419: Estás a punto de prohibir {0}
pt_br: Você está prestes a banir {0}

source: You are about to kick {0}
es_419: Estás a punto de patear {0}
pt_br: Você está prestes a chutar {0}

source: You are about to suspend {0} from the entire platform. Their account will be disabled and all of their sessions will be revoked.
es_419: Estás a punto de suspender {0} de toda la plataforma. Su cuenta será deshabilitada y todas sus sesiones serán revocadas.
pt_br: Você está prestes a suspender {0} de toda a plataforma. A conta deles será desativada e todas as sessões serão revogadas.

source: You are banned from this server.
es_419: Estás prohibido en este servidor.
pt_br: Você foi banido deste servidor.

source: You are in slowmode, wait before invoking commands.
es_419: Estás en modo lento, espera antes de invocar comandos.
pt_br: Você está no modo lento, espere antes de invocar comandos.

source: You are recording
es_419: estas grabando
pt_br: Você está gravando

source: You are recording this call. Everyone in the call has been told.
es_419: Estás grabando esta llamada. A todos los participantes en la llamada se les ha dicho.
pt_br: Você está gravando esta chamada. Todos na chamada foram informados.

source: You are turning on end-to-end encryption for exactly these {0} people. Check this list against who you expect to be in the group — anyone here will be able to read new messages.
es_419: Está activando el cifrado de extremo a extremo exactamente para estas {0} personas. Verifique esta lista con quién espera que esté en el grupo: cualquiera aquí podrá leer los mensajes nuevos.
pt_br: Você está ativando a criptografia de ponta a ponta exatamente para essas {0} pessoas. Verifique esta lista com quem você espera que esteja no grupo – qualquer pessoa aqui poderá ler novas mensagens.

source: You are typing locally. Click the shared screen to send keys to their computer.
es_419: Estás escribiendo localmente. Haga clic en la pantalla compartida para enviar claves a su computadora.
pt_br: Você está digitando localmente. Clique na tela compartilhada para enviar chaves para o computador.

source: You can also click the gear icon in the bottom left.
es_419: También puedes hacer clic en el ícono de ajustes en la parte inferior izquierda.
pt_br: Você também pode clicar no ícone de engrenagem no canto inferior esquerdo.

source: You can close this — the import keeps going and we'll let you know when it's ready.
es_419: Puedes cerrar esto: la importación continúa y te avisaremos cuando esté lista.
pt_br: Você pode fechar isso — a importação continua e avisaremos quando estiver pronta.

source: You can kick the importer bot from your Discord server now — it doesn't need to stay.
es_419: Puedes expulsar el bot importador de tu servidor de Discord ahora; no es necesario que permanezca allí.
pt_br: Você pode expulsar o bot importador do seu servidor Discord agora – ele não precisa ficar.

source: You can re-open it later, but it will disappear on both sides.
es_419: Puedes volver a abrirla más tarde, pero los mensajes enviados anteriormente se perderán para ambos.
pt_br: Você pode reabri-lo mais tarde, mas ele desaparecerá em ambos os lados.

source: You can report issues and discuss improvements with us directly here.
es_419: Puedes informar de problemas y comentarnos tus sugerencias aquí.
pt_br: Você pode relatar problemas e discutir melhorias conosco diretamente aqui.

source: You can't be in more than {0} servers, please leave one and try again.
es_419: No puedes estar en más de {0} servidores, deja uno y vuelve a intentarlo.
pt_br: Você não pode estar em mais de {0} servidores, deixe um e tente novamente.

source: You can't have more than {0} channels on this server.
es_419: No puedes tener más de {0} canales en este servidor.
pt_br: Você não pode ter mais de {0} canais neste servidor.

source: You can't have more than {0} emojis on this server.
es_419: No puedes tener más de {0} emojis en este servidor.
pt_br: Você não pode ter mais de {0} emojis neste servidor.

source: You cannot give yourself missing permissions.
es_419: No puedes darte permisos faltantes.
pt_br: Você não pode conceder permissões ausentes.

source: You cannot join this call.
es_419: No puedes unirte a esta llamada.
pt_br: Você não pode participar desta chamada.

source: You cannot remove yourself.
es_419: No puedes eliminarte.
pt_br: Você não pode se remover.

source: You cannot report yourself.
es_419: No puedes denunciarte tú mismo.
pt_br: Você não pode se denunciar.

source: You cannot timeout yourself.
es_419: No puedes pausar tu tiempo.
pt_br: Você não pode atingir o tempo limite sozinho.

source: You cannot undo this action.
es_419: No puedes deshacer esta acción.
pt_br: Você não pode desfazer esta ação.

source: You clicked on "{0}"
es_419: Hiciste clic en "{0}"
pt_br: Você clicou em "{0}"

source: You do not have permission to do this.
es_419: No tienes permiso para hacer esto.
pt_br: Você não tem permissão para fazer isso.

source: You don't have permission to send messages in this channel.
es_419: No tienes permiso para enviar mensajes en este canal.
pt_br: Você não tem permissão para enviar mensagens neste canal.

source: You have a recovery code. Anyone with this code and access to your account can read your message history — Sloga cannot recover it for you. Choose "Change recovery code" to replace it.
es_419: Tienes un código de recuperación. Cualquier persona que tenga este código y acceso a su cuenta puede leer su historial de mensajes; Sloga no puede recuperarlo por usted. Elija "Cambiar código de recuperación" para reemplazarlo.
pt_br: Você tem um código de recuperação. Qualquer pessoa com este código e acesso à sua conta pode ler seu histórico de mensagens – o Sloga não pode recuperá-lo para você. Escolha "Alterar código de recuperação" para substituí-lo.

source: You have been locked out for entering a wrong password multiple times. Please wait a couple minutes and try again.
es_419: Se le ha bloqueado por ingresar una contraseña incorrecta varias veces. Espere un par de minutos e inténtelo de nuevo.
pt_br: Você foi bloqueado por inserir uma senha errada várias vezes. Aguarde alguns minutos e tente novamente.

source: You have encryption set up on your account. If you saved a recovery code, restore it here to bring back your identity and message history on this device — your contacts will not see a security warning.
es_419: Tiene cifrado configurado en su cuenta. Si guardó un código de recuperación, restáurelo aquí para recuperar su identidad y su historial de mensajes en este dispositivo; sus contactos no verán una advertencia de seguridad.
pt_br: Você tem criptografia configurada em sua conta. Se você salvou um código de recuperação, restaure-o aqui para recuperar sua identidade e histórico de mensagens neste dispositivo – seus contatos não verão um aviso de segurança.

source: You have this user blocked.
es_419: Tienes a este usuario bloqueado.
pt_br: Você bloqueou este usuário.

source: You muted this user.
es_419: Silenciaste a este usuario.
pt_br: Você silenciou este usuário.

source: You were logged out!
es_419: ¡Estaste desconectado!
pt_br: Você estava desconectado!

source: You will not receive any notifications
es_419: No recibirás ninguna notificación.
pt_br: Você não receberá nenhuma notificação

source: You won't be able to access your account unless you contact support - however, your data will not be deleted.
es_419: No podrás acceder a tu cuenta a menos que te pongas en contacto con el soporte - sin embargo, tus datos no serán eliminados.
pt_br: Você não poderá acessar sua conta a menos que entre em contato com o suporte – entretanto, seus dados não serão excluídos.

source: You won't be able to rejoin unless you are re-invited.
es_419: No podrás volver a entrar a menos que te inviten de nuevo.
pt_br: Você não poderá participar novamente a menos que seja convidado novamente.

source: You'll join unencrypted — the call will show a warning
es_419: Te unirás sin cifrar: la llamada mostrará una advertencia
pt_br: Você entrará sem criptografia – a chamada mostrará um aviso

source: You'll need to log in again to get back to your messages.
es_419: Deberá iniciar sesión nuevamente para volver a sus mensajes.
pt_br: Você precisará fazer login novamente para voltar às suas mensagens.

source: You're already part of this group.
es_419: Ya eres parte de este grupo.
pt_br: Você já faz parte deste grupo.

source: You're already part of this server.
es_419: Ya eres parte de este servidor.
pt_br: Você já faz parte deste servidor.

source: You're going
es_419: vas a ir
pt_br: Você está indo

source: You're publishing too fast — up to {errMax} announcements can be published per hour.
es_419: Estás publicando demasiado rápido: se pueden publicar hasta {errMax} anuncios por hora.
pt_br: Você está publicando muito rápido — até {errMax} anúncios podem ser publicados por hora.

source: You've already sent a request to this user.
es_419: Ya has enviado una solicitud a este usuario.
pt_br: Você já enviou uma solicitação para este usuário.

source: You've been invited to join this server.<0/>Would you like to join?
es_419: Te han invitado a unirte a este servidor.<0/>¿Te gustaría unirte?
pt_br: Você foi convidado para entrar neste servidor.<0/>Gostaria de entrar?

source: You've been signed out of Sloga!
es_419: ¡Has cerrado sesión en Sloga!
pt_br: Você foi desconectado do Sloga!

source: You've reached the maximum number of servers you can be in.
es_419: Has alcanzado el número máximo de servidores en los que puedes estar.
pt_br: Você atingiu o número máximo de servidores em que pode estar.

source: You've reached your personal bot limit.
es_419: Has alcanzado tu límite de bots personales.
pt_br: Você atingiu seu limite pessoal de bots.

source: You've sent too many friend requests, the maximum is {0}
es_419: Has enviado demasiadas solicitudes de amistad, el máximo es {0}
pt_br: Você enviou muitos pedidos de amizade, o máximo é {0}

source: Your account and all of your data (including your messages and friends list) will be queued for deletion. A confirmation email will be sent - you can cancel this within 7 days by contacting support.
es_419: Su cuenta y todos sus datos (incluidos sus mensajes y lista de amigos) estarán en cola para su eliminación. Se enviará un correo electrónico de confirmación; puede cancelarlo dentro de los 7 días comunicándose con el soporte.
pt_br: Sua conta e todos os seus dados (incluindo suas mensagens e lista de amigos) ficarão na fila para exclusão. Um e-mail de confirmação será enviado - você pode cancelar dentro de 7 dias entrando em contato com o suporte.

source: Your account has been verified!
es_419: ¡Tu cuenta ha sido verificada!
pt_br: Sua conta foi verificada!

source: your contact
es_419: tu contacto
pt_br: seu contato

source: Your contacts will see this device come back — with no security warning, because its keys are unchanged.
es_419: Tus contactos verán que este dispositivo regresa, sin advertencia de seguridad, porque sus claves no han cambiado.
pt_br: Seus contatos verão este dispositivo voltar – sem nenhum aviso de segurança, porque suas chaves permanecem inalteradas.

source: Your Discord import failed.
es_419: Tu importación de Discord falló.
pt_br: Sua importação do Discord falhou.

source: Your Discord import finished.
es_419: Tu importación de Discord finalizó.
pt_br: Sua importação do Discord foi concluída.

source: Your discriminator change has been ratelimited, please try again later.
es_419: Su cambio de discriminador ha sido limitado, inténtelo nuevamente más tarde.
pt_br: A alteração do seu discriminador foi limitada. Tente novamente mais tarde.

source: Your draft is empty
es_419: Tu borrador está vacío
pt_br: Seu rascunho está vazio

source: Your encrypted data on this device was destroyed, but the old device entry could not be removed from the server. Other devices may keep sending messages to it until it is removed. You can retry now, and this entry can also be removed later.
es_419: Sus datos cifrados en este dispositivo fueron destruidos, pero la entrada del dispositivo anterior no se pudo eliminar del servidor. Es posible que otros dispositivos sigan enviándole mensajes hasta que se elimine. Puede volver a intentarlo ahora y esta entrada también se puede eliminar más tarde.
pt_br: Seus dados criptografados neste dispositivo foram destruídos, mas a entrada antiga do dispositivo não pôde ser removida do servidor. Outros dispositivos podem continuar enviando mensagens para ele até que seja removido. Você pode tentar novamente agora e esta entrada também poderá ser removida mais tarde.

source: Your Google account's email address is not verified.
es_419: La dirección de correo electrónico de su cuenta de Google no está verificada.
pt_br: O endereço de e-mail da sua conta do Google não foi verificado.

source: Your input is being sent
es_419: Tu entrada está siendo enviada.
pt_br: Sua entrada está sendo enviada

source: Your input is not being delivered yet. They have to answer a prompt from their operating system first.
es_419: Su entrada aún no se ha entregado. Primero deben responder a un mensaje de su sistema operativo.
pt_br: Sua contribuição ainda não foi entregue. Eles precisam primeiro responder a um prompt do sistema operacional.

source: Your message is too long, please remove some characters and try again.
es_419: Su mensaje es demasiado largo, elimine algunos caracteres y vuelva a intentarlo.
pt_br: Sua mensagem é muito longa. Remova alguns caracteres e tente novamente.

source: Your mouse and keyboard will be sent to their computer while the session lasts. Nothing on your computer is shared.
es_419: Su mouse y teclado se enviarán a su computadora mientras dure la sesión. No se comparte nada en su computadora.
pt_br: Seu mouse e teclado serão enviados para o computador enquanto durar a sessão. Nada no seu computador é compartilhado.

source: Your recovery codes
es_419: Tus códigos de recuperación
pt_br: Seus códigos de recuperação

source: Your reserve
es_419: tu reserva
pt_br: Sua reserva

source: Your role ranking is too low to take this action.
es_419: La clasificación de su función es demasiado baja para realizar esta acción.
pt_br: A classificação da sua função é muito baixa para realizar esta ação.

source: Your server is ready. Paste this invite in Discord to bring your members over.
es_419: Tu servidor está listo. Pega esta invitación en Discord para atraer a tus miembros.
pt_br: Seu servidor está pronto. Cole este convite no Discord para trazer seus membros.

source: Your suspension has expired — try logging in again.
es_419: Su suspensión ha expirado; intente iniciar sesión nuevamente.
pt_br: Sua suspensão expirou. Tente fazer login novamente.

source: Your user has already been created? Try logging in again or refreshing the app.
es_419: ¿Tu usuario ya ha sido creado? Intente iniciar sesión nuevamente o actualizar la aplicación.
pt_br: Seu usuário já foi criado? Tente fazer login novamente ou atualizar o aplicativo.

source: Bot
pt_br: Robô

source: Invisible
pt_br: Invisível

source: No
pt_br: Não

source: Roles
pt_br: Funções
