Repository: sloga-mcp/sloga-frontend
Catalog: packages/client/components/i18n/catalogs/*/messages.po
Languages: es_419, pt_br

source: Scans a channel for old tagged event messages and turns them into real calendar events. Already-imported messages are skipped, so running this again is safe.
es_419: Explora un canal en busca de mensajes de eventos antiguos etiquetados y los convierte en eventos de calendario reales. Los mensajes ya importados se omiten, por lo que ejecutar esto nuevamente es seguro.
pt_br: Verifica um canal em busca de mensagens de eventos marcadas antigas e as transforma em eventos reais do calendário. As mensagens já importadas são ignoradas, portanto, executá-lo novamente é seguro.

source: Schedule
es_419: Horario
pt_br: Cronograma

source: Scheduling does not support attachments yet
es_419: La programación aún no admite archivos adjuntos
pt_br: O agendamento ainda não suporta anexos

source: Screen position
es_419: Posición de la pantalla
pt_br: Posição da tela

source: Screen Share
es_419: Compartir pantalla
pt_br: Compartilhamento de tela

source: Screen Share Settings
es_419: Configuración de pantalla compartida
pt_br: Configurações de compartilhamento de tela

source: Screen Share Volume
es_419: Volumen de pantalla compartida
pt_br: Volume de compartilhamento de tela

source: Screen sharing isn't supported on this device
es_419: Este dispositivo no admite compartir pantalla
pt_br: O compartilhamento de tela não é compatível com este dispositivo

source: Search
es_419: Buscar
pt_br: Pesquisar

source: Search for a channel or conversation…
es_419: Busque un canal o conversación...
pt_br: Procure um canal ou conversa…

source: Search for a channel to deliver into…
es_419: Busque un canal para realizar entregas en...
pt_br: Procure um canal para entregar em…

source: Search for groups...
es_419: Buscar grupos...
pt_br: Pesquisar grupos...

source: Search for users...
es_419: Buscar usuarios...
pt_br: Pesquisar usuários...

source: Search friends...
es_419: Buscar amigos...
pt_br: Pesquisar amigos...

source: Search items or bosses…
es_419: Buscar elementos o jefes...
pt_br: Procure itens ou chefes…

source: Search members or roles…
es_419: Buscar miembros o roles...
pt_br: Pesquisar membros ou funções…

source: Search the selected raids' loot…
es_419: Busca el botín de las incursiones seleccionadas...
pt_br: Pesquise os saques dos ataques selecionados…

source: Security identity changed
es_419: La identidad de seguridad cambió
pt_br: Identidade de segurança alterada

source: Select a channel
es_419: Seleccione un canal
pt_br: Selecione um canal

source: Select audio input
es_419: Seleccionar entrada de audio
pt_br: Selecione a entrada de áudio

source: Select audio output
es_419: Seleccionar salida de audio
pt_br: Selecione a saída de áudio

source: Select members to add
es_419: Seleccionar miembros para agregar
pt_br: Selecione membros para adicionar

source: Select noise suppression
es_419: Seleccionar supresión de ruido
pt_br: Selecione a supressão de ruído

source: Select one or more answers
es_419: Seleccione una o más respuestas
pt_br: Selecione uma ou mais respostas

source: Select screen share quality
es_419: Seleccionar la calidad de compartir pantalla
pt_br: Selecione a qualidade do compartilhamento de tela

source: Select video input
es_419: Seleccionar entrada de vídeo
pt_br: Selecione a entrada de vídeo

source: Select your language
es_419: Seleccionar idioma
pt_br: Selecione seu idioma

source: Send attachments to chat
es_419: Enviar archivos adjuntos al chat
pt_br: Envie anexos para bate-papo

source: Send email
es_419: Enviar correo electrónico
pt_br: Enviar e-mail

source: Send embedded content such as link embeds or custom embeds
es_419: Envíe contenido incrustado, como enlaces incrustados o incrustaciones personalizadas.
pt_br: Envie conteúdo incorporado, como incorporações de links ou incorporações personalizadas

source: Send Embeds
es_419: Enviar embeds
pt_br: Enviar incorporações

source: Send Invites
es_419: Enviar invitaciones
pt_br: Enviar convites

source: Send later
es_419: Enviar más tarde
pt_br: Enviar mais tarde

source: Send Message
es_419: Enviar mensaje
pt_br: Enviar mensagem

source: Send Messages
es_419: Enviar mensajes
pt_br: Enviar mensagens

source: Send messages in channel
es_419: Enviar mensajes en el canal.
pt_br: Enviar mensagens no canal

source: Send messages in channels
es_419: Enviar mensajes en canales
pt_br: Envie mensagens em canais

source: Send Request
es_419: Enviar solicitud
pt_br: Enviar solicitação

source: Send unencrypted
es_419: Enviar sin cifrar
pt_br: Enviar sem criptografia

source: Sending...
es_419: Enviando...
pt_br: Enviando...

source: Sent
es_419: Enviado
pt_br: Enviado

source: Sent {0} attachments
es_419: Enviados {0} archivos adjuntos
pt_br: Enviou {0} anexos

source: Sent an attachment
es_419: Envió un archivo
pt_br: Enviou um anexo

source: Sent multiple attachments
es_419: Envió múltiples archivos
pt_br: Enviou vários anexos

source: Server Avatar
es_419: Avatar del servidor
pt_br: Avatar do servidor

source: Server Banner
es_419: Bandera del servidor
pt_br: Bandeira do Servidor

source: Server Default
es_419: Valor predeterminado del servidor
pt_br: Padrão do servidor

source: Server Description
es_419: Descripción del servidor
pt_br: Descrição do servidor

source: Server Events
es_419: Eventos del servidor
pt_br: Eventos do servidor

source: Server Icon
es_419: Icono del servidor
pt_br: Ícone do servidor

source: Server Identities
es_419: Identidades del servidor
pt_br: Identidades de servidor

source: Server Name
es_419: Nombre del servidor
pt_br: Nome do servidor

source: Server Roles
es_419: Funciones del servidor
pt_br: Funções de servidor

source: Server snapshot
es_419: Instantánea del servidor
pt_br: Instantâneo do servidor

source: Sessions
es_419: Sesiones
pt_br: Sessões

source: Set a password that users must enter before viewing this channel.
es_419: Establezca una contraseña que los usuarios deben ingresar antes de ver este canal.
pt_br: Defina uma senha que os usuários devem inserir antes de visualizar este canal.

source: Set channel password
es_419: Establecer contraseña del canal
pt_br: Definir senha do canal

source: Set up secure device keys to encrypt your calls. Web participants can't join encrypted calls, and server features that need the raw audio or video (recording, transcoding) are turned off in encrypted calls.
es_419: Configure claves de dispositivo seguras para cifrar sus llamadas. Los participantes web no pueden unirse a llamadas cifradas y las funciones del servidor que necesitan audio o vídeo sin procesar (grabación, transcodificación) están desactivadas en las llamadas cifradas.
pt_br: Configure chaves de dispositivos seguras para criptografar suas chamadas. Os participantes da Web não podem participar de chamadas criptografadas, e os recursos do servidor que precisam de áudio ou vídeo bruto (gravação, transcodificação) são desativados em chamadas criptografadas.

source: Set your status
es_419: Establece tu estado
pt_br: Defina seu status

source: Setting you up as the owner…
es_419: Establecerte como propietario...
pt_br: Configurando você como proprietário…

source: Settings
es_419: Ajustes
pt_br: Configurações

source: Setup one-time password authenticator
es_419: Configurar autenticador de contraseña de un solo uso
pt_br: Configurar autenticador de senha única

source: Setup recovery codes
es_419: Configurar códigos de recuperación
pt_br: Configurar códigos de recuperação

source: Several people are typing…
es_419: Varias personas están escribiendo…
pt_br: Várias pessoas estão digitando…

source: Share audio
es_419: compartir audio
pt_br: Compartilhar áudio

source: Share camera or screen in voice call
es_419: Compartir cámara o pantalla en llamada de voz
pt_br: Compartilhe câmera ou tela em chamada de voz

source: Share Game Activity
es_419: Compartir actividad de juego
pt_br: Compartilhar atividade de jogo

source: Share screen
es_419: Compartir pantalla
pt_br: Compartilhar tela

source: Show corrections and suggestions as you type.
es_419: Muestra correcciones y sugerencias a medida que escribes.
pt_br: Mostre correções e sugestões enquanto você digita.

source: Show friends what game you are playing (desktop app only).
es_419: Muestra a tus amigos a qué juego estás jugando (solo aplicación de escritorio).
pt_br: Mostre aos amigos qual jogo você está jogando (somente aplicativo para desktop).

source: Show latency
es_419: Mostrar latencia
pt_br: Mostrar latência

source: Show live captions during voice and video calls, translated into your chosen language. Your microphone audio is sent to your browser's speech service (Google) to transcribe it, and the text is sent to Google Translate; captions are disabled on end-to-end encrypted calls.
es_419: Muestre subtítulos en vivo durante las llamadas de voz y video, traducidos al idioma que elija. El audio de su micrófono se envía al servicio de voz de su navegador (Google) para transcribirlo y el texto se envía a Google Translate; Los subtítulos están deshabilitados en llamadas cifradas de extremo a extremo.
pt_br: Mostre legendas ao vivo durante chamadas de voz e vídeo, traduzidas para o idioma escolhido. O áudio do seu microfone é enviado ao serviço de fala do seu navegador (Google) para transcrevê-lo, e o texto é enviado ao Google Tradutor; as legendas são desativadas em chamadas criptografadas de ponta a ponta.

source: Show live captions during voice and video calls, translated into your chosen language. Your speech is transcribed on your device, and the text is sent to Google Translate; captions are disabled on end-to-end encrypted calls.
es_419: Muestre subtítulos en vivo durante las llamadas de voz y video, traducidos al idioma que elija. Su discurso se transcribe en su dispositivo y el texto se envía a Google Translate; Los subtítulos están deshabilitados en llamadas cifradas de extremo a extremo.
pt_br: Mostre legendas ao vivo durante chamadas de voz e vídeo, traduzidas para o idioma escolhido. Sua fala é transcrita no seu aparelho, e o texto é enviado para o Google Tradutor; as legendas são desativadas em chamadas criptografadas de ponta a ponta.

source: Show message timestamps
es_419: Mostrar marcas de tiempo de mensajes
pt_br: Mostrar carimbos de data/hora das mensagens

source: Show Others
es_419: Mostrar otros
pt_br: Mostrar outros

source: Show overlay during calls
es_419: Mostrar superposición durante las llamadas
pt_br: Mostrar sobreposição durante chamadas

source: Show send message button
es_419: Mostrar botón de enviar mensaje
pt_br: Mostrar botão enviar mensagem

source: Show who is talking on top of your game during a call. Works in borderless-windowed games; exclusive fullscreen cannot be drawn over.
es_419: Muestra quién habla mejor durante una llamada. Funciona en juegos con ventanas sin bordes; La pantalla completa exclusiva no se puede dibujar.
pt_br: Mostre quem está falando melhor durante uma chamada. Funciona em jogos sem janelas; tela cheia exclusiva não pode ser desenhada.

source: Shown on the sheet card
es_419: Se muestra en la tarjeta de la hoja.
pt_br: Mostrado no cartão da folha

source: Sign in failed
es_419: Error al iniciar sesión
pt_br: Falha no login

source: Sign in with your account to link your channel.
es_419: Inicia sesión con tu cuenta para vincular tu canal.
pt_br: Faça login com sua conta para vincular seu canal.

source: Sign out
es_419: Cerrar sesión
pt_br: Sair

source: Sign Up
es_419: Regístrate
pt_br: Inscreva-se

source: Signing you in…
es_419: Registrándote...
pt_br: Fazendo login…

source: Silent
es_419: silencioso
pt_br: Silencioso

source: Size: {0}%
es_419: Tamaño: {0}%
pt_br: Tamanho: {0}%

source: Skip for now
es_419: Saltar por ahora
pt_br: Pular por enquanto

source: Skip one of the two system confirmations for this person next time
es_419: Omita una de las dos confirmaciones del sistema para esta persona la próxima vez
pt_br: Ignore uma das duas confirmações do sistema para esta pessoa na próxima vez

source: Slash commands are unavailable in encrypted conversations.
es_419: Los comandos de barra diagonal no están disponibles en conversaciones cifradas.
pt_br: Os comandos de barra não estão disponíveis em conversas criptografadas.

source: Sloga asks you once instead of twice before this person can use your mouse and keyboard. Select to undo.
es_419: Sloga le pregunta una vez en lugar de dos veces antes de que esta persona pueda usar su mouse y teclado. Seleccione para deshacer.
pt_br: Sloga pergunta uma vez em vez de duas antes que essa pessoa possa usar o mouse e o teclado. Selecione para desfazer.

source: Sloga cannot tell which screen you are sharing, so it will not hand over control. Stop the share and share your whole screen again.
es_419: Sloga no puede saber qué pantalla estás compartiendo, por lo que no te entregará el control. Deja de compartir y vuelve a compartir toda tu pantalla.
pt_br: O Sloga não consegue dizer qual tela você está compartilhando, portanto não entregará o controle. Pare o compartilhamento e compartilhe a tela inteira novamente.

source: Sloga Developer
es_419: Desarrollador de lemas
pt_br: Desenvolvedor de slogan

source: Sloga for Desktop
es_419: Lema para escritorio
pt_br: Sloga para desktop

source: Sloga Founder
es_419: Fundador del lema
pt_br: Fundador do slogan

source: Sloga has the highest standard of voice quality, streaming and latency. Create a community that never stops.
es_419: Sloga tiene el más alto estándar de calidad de voz, transmisión y latencia. Crea una comunidad que nunca se detiene.
pt_br: Sloga possui o mais alto padrão de qualidade de voz, streaming e latência. Crie uma comunidade que nunca para.

source: Sloga will start in the system tray.
es_419: Sloga se iniciará en la bandeja del sistema.
pt_br: O Sloga começará na bandeja do sistema.

source: Sloga works best as an app
es_419: Sloga funciona mejor como aplicación
pt_br: Sloga funciona melhor como um aplicativo

source: Slogaball minigame
es_419: Minijuego de consigna
pt_br: Minijogo de Slogaball

source: Slowmode Immune
es_419: Inmune en modo lento
pt_br: Modo lento imune

source: Slowmode is enabled.
es_419: El modo lento está habilitado.
pt_br: O modo lento está ativado.

source: Slowmode off
es_419: Modo lento desactivado
pt_br: Modo lento desativado

source: Soft-reserve sheets are not available in encrypted conversations — reserves are stored by the server.
es_419: Las hojas de reserva provisional no están disponibles en conversaciones cifradas: el servidor almacena las reservas.
pt_br: As planilhas de reserva temporária não estão disponíveis em conversas criptografadas – as reservas são armazenadas pelo servidor.

source: Some hard reserves are not in the selected raids' loot — remove them (or restore the raid) before saving.
es_419: Algunas reservas duras no están en el botín de las incursiones seleccionadas: elimínalas (o restablece la incursión) antes de guardar.
pt_br: Algumas reservas não estão no saque dos ataques selecionados – remova-as (ou restaure o ataque) antes de salvar.

source: Someone here is recording audio
es_419: Alguien aquí está grabando audio.
pt_br: Alguém aqui está gravando áudio

source: Someone in this call is not using encrypted calls. Your audio and video stay paused until you turn off encryption.
es_419: Alguien en esta llamada no está utilizando llamadas cifradas. Su audio y video permanecen en pausa hasta que desactive el cifrado.
pt_br: Alguém nesta chamada não está usando chamadas criptografadas. Seu áudio e vídeo permanecem pausados até você desativar a criptografia.

source: Someone in this call is recording audio.
es_419: Alguien en esta llamada está grabando audio.
pt_br: Alguém nesta chamada está gravando áudio.

source: someone@example.com
es_419: alguien@ejemplo.com
pt_br: alguém@exemplo.com

source: Something cool about me...
es_419: Algo genial sobre mí...
pt_br: Algo legal sobre mim...

source: Something is wrong with your request, {0}.
es_419: Algo anda mal con tu solicitud, {0}.
pt_br: Algo está errado com sua solicitação, {0}.

source: Something went wrong while signing you in with Google. Please try again.
es_419: Algo salió mal al iniciar sesión en Google. Por favor inténtalo de nuevo.
pt_br: Algo deu errado ao fazer login no Google. Por favor, tente novamente.

source: Something went wrong! {error}
es_419: ¡Algo salió mal! {error}
pt_br: Algo deu errado! {error}

source: Sound Name
es_419: Nombre del sonido
pt_br: Nome do som

source: Soundboard
es_419: Caja de resonancia
pt_br: Mesa de som

source: Sounds
es_419: Sonidos
pt_br: Sons

source: Spam or similar platform abuse
es_419: Spam o abuso de plataforma similar
pt_br: Spam ou abuso de plataforma semelhante

source: Speak
es_419: Hablar
pt_br: Fale

source: Speak captions aloud
es_419: Habla los subtítulos en voz alta
pt_br: Fale as legendas em voz alta

source: Spellchecker
es_419: corrector ortográfico
pt_br: Corretor ortográfico

source: Start a Chat Room/Server
es_419: Iniciar una sala de chat/servidor
pt_br: Iniciar uma sala de bate-papo/servidor

source: Start a video call
es_419: Iniciar una videollamada
pt_br: Iniciar uma videochamada

source: Start camera
es_419: Iniciar cámara
pt_br: Iniciar câmera

source: Start fresh
es_419: Empezar de nuevo
pt_br: Comece do zero

source: Start import
es_419: Iniciar importación
pt_br: Iniciar importação

source: Start the call
es_419: iniciar la llamada
pt_br: Inicie a chamada

source: Start with Computer
es_419: Empezar con la computadora
pt_br: Comece com o computador

source: Status
es_419: Estado
pt_br: Estado

source: Stay unencrypted
es_419: Manténgase sin cifrar
pt_br: Fique sem criptografia

source: Sticker import is not available right now.
es_419: La importación de pegatinas no está disponible en este momento.
pt_br: A importação de adesivos não está disponível no momento.

source: Sticker Name
es_419: Nombre de la pegatina
pt_br: Nome do adesivo

source: Stickers
es_419: Pegatinas
pt_br: Adesivos

source: Stickers can come across, though — once the import finishes, we'll offer to fetch them for you.
es_419: Sin embargo, es posible que aparezcan pegatinas: una vez que finalice la importación, nos ofreceremos a buscarlas por usted.
pt_br: No entanto, você pode encontrar adesivos – assim que a importação terminar, nos ofereceremos para buscá-los para você.

source: Stickers can't be imported for this server. Try running the import again first.
es_419: No se pueden importar pegatinas para este servidor. Intente ejecutar la importación nuevamente primero.
pt_br: Os adesivos não podem ser importados para este servidor. Tente executar a importação novamente primeiro.

source: Still reading your displays — try again in a moment.
es_419: Sigo leyendo tus pantallas; inténtalo de nuevo en un momento.
pt_br: Ainda lendo suas telas. Tente novamente em alguns instantes.

source: Stop
es_419: Detener
pt_br: Pare

source: Stop at any time with Ctrl+Shift+Alt+Q.
es_419: Deténgase en cualquier momento con Ctrl+Shift+Alt+Q.
pt_br: Pare a qualquer momento com Ctrl+Shift+Alt+Q.

source: Stop being an Announcement Channel
es_419: Deja de ser un canal de anuncios
pt_br: Pare de ser um canal de anúncios

source: Stop camera
es_419: detener la cámara
pt_br: Pare a câmera

source: Stop recording
es_419: dejar de grabar
pt_br: Pare de gravar

source: Stop sharing
es_419: dejar de compartir
pt_br: Pare de compartilhar

source: Stop transcribing
es_419: dejar de transcribir
pt_br: Pare de transcrever

source: Stream End
es_419: Fin de la transmisión
pt_br: Fim da transmissão

source: Stream Start
es_419: Inicio de transmisión
pt_br: Início da transmissão

source: Streamer Mode
es_419: Modo transmisor
pt_br: Modo Streamer

source: Streamer Mode is currently active.
es_419: El modo Streamer está actualmente activo.
pt_br: O modo Streamer está atualmente ativo.

source: Streamer Mode is hiding your invite link — hover over it to reveal.
es_419: El modo Streamer oculta el enlace de invitación; pasa el cursor sobre él para revelarlo.
pt_br: O Modo Streamer está ocultando o link do seu convite – passe o mouse sobre ele para revelá-lo.

source: Streamer Mode is on — personal info, invites and notifications are hidden
es_419: El modo Streamer está activado: la información personal, las invitaciones y las notificaciones están ocultas
pt_br: O modo Streamer está ativado – informações pessoais, convites e notificações ficam ocultos

source: Streaming app detected: {0}
es_419: Aplicación de streaming detectada: {0}
pt_br: Aplicativo de streaming detectado: {0}

source: Streaming on {0}
es_419: Transmitiendo en {0}
pt_br: Transmitindo em {0}

source: Streaming: {0}
es_419: Transmisión: {0}
pt_br: Transmissão: {0}

source: Submit to Discover
es_419: Enviar para descubrir
pt_br: Enviar para descobrir

source: Subscriptions
es_419: Suscripciones
pt_br: Assinaturas

source: Support the project by donating - thank you!
es_419: Apoya el proyecto donando - ¡gracias!
pt_br: Apoie o projeto doando - obrigado!

source: Suppress desktop notification popups so messages don't appear on stream.
es_419: Suprime las ventanas emergentes de notificación en el escritorio para que los mensajes no aparezcan en la transmisión.
pt_br: Suprima pop-ups de notificação na área de trabalho para que as mensagens não apareçam na transmissão.

source: Suspend
es_419: suspender
pt_br: Suspender

source: Suspend {0}
es_419: Suspender {0}
pt_br: Suspender {0}

source: Suspend from platform
es_419: Suspender desde la plataforma
pt_br: Suspender da plataforma

source: Suspend User From Platform
es_419: Suspender usuario de la plataforma
pt_br: Suspender usuário da plataforma

source: Switch devices
es_419: Cambiar dispositivos
pt_br: Trocar dispositivos

source: Switch to this voice channel
es_419: Cambiar a este canal de voz
pt_br: Mudar para este canal de voz

source: Sync appearance options, such as chosen emoji pack and message density.
es_419: Sincroniza las opciones de apariencia, como el paquete de emojis elegido y la densidad de los mensajes.
pt_br: Opções de aparência de sincronização, como pacote de emojis escolhido e densidade de mensagens.

source: Sync your currently chosen language.
es_419: Sincroniza el idioma elegido actualmente.
pt_br: Sincronize o idioma atualmente escolhido.

source: System
es_419: Sistema
pt_br: Sistema

source: System message channels
es_419: Canales de mensajes del sistema
pt_br: Canais de mensagens do sistema

source: Tag name
es_419: Nombre de etiqueta
pt_br: Nome da etiqueta

source: Tags
es_419: Etiquetas
pt_br: Etiquetas

source: Tags (at least one required)
es_419: Etiquetas (al menos una requerida)
pt_br: Tags (pelo menos uma obrigatória)

source: Tags let members categorise posts. Moderated tags can only be applied by members who can manage this channel.
es_419: Las etiquetas permiten a los miembros categorizar las publicaciones. Las etiquetas moderadas solo pueden ser aplicadas por miembros que puedan administrar este canal.
pt_br: As tags permitem que os membros classifiquem as postagens. Tags moderadas só podem ser aplicadas por membros que possam gerenciar este canal.

source: Take back control
es_419: Recuperar el control
pt_br: Retome o controle

source: Tell us what's wrong with this message
es_419: Cuéntanos qué pasa con este mensaje
pt_br: Diga-nos o que há de errado com esta mensagem

source: Tell us what's wrong with this server
es_419: Cuéntanos qué pasa con este servidor
pt_br: Diga-nos o que há de errado com este servidor

source: Tell us what's wrong with this user
es_419: Cuéntanos qué le pasa a este usuario
pt_br: Diga-nos o que há de errado com este usuário

source: Template link
es_419: Enlace de plantilla
pt_br: Link do modelo
